token literal names:
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'I'
'J'
'L'
'M'
'O'
'P'
'Q'
'R'
'S'
'X'
'Y'
'T'
'U'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'i'
'm'
'n'
'p'
'r'
's'
't'
'u'
'v'
'x'
'y'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
'['
']'
'#'
'+'
'-'
'='
'.'
'|'
'`'
'\''
'^'
'~'
'<'
'>'
'/'
'\\'
'_'
'('
')'
':'
';'
','
'·'
' '
null
null
null
null
null

token symbolic names:
null
EXCLAMATION
MENS
KERN
TEXT
TANDEM_PART
TANDEM_INSTRUMENT
TANDEM_STAFF
TANDEM_CLEF
TANDEM_CUSTOS
TANDEM_KEY_SIGNATURE
TANDEM_KEY
TANDEM_MET
METRONOME
TANDEM_TIMESIGNATURE
TANDEM_BEGIN_PLAIN_CHANT
TANDEM_END_PLAIN_CHANT
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_I
CHAR_J
CHAR_L
CHAR_M
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_X
CHAR_Y
CHAR_T
CHAR_U
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_i
CHAR_m
CHAR_n
CHAR_p
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_x
CHAR_y
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
APOSTROPHE
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
SEP
SPACE
TAB
EOL
FIELD_TEXT
FREE_TEXT_TAB
FREE_TEXT_EOL

rule names:
start
eol
header
headerField
record
tab
fields
field
associatedIDS
placeHolder
graphicalToken
tandemInterpretation
number
lowerCasePitch
upperCasePitch
pitchClass
part
staff
clef
clefValue
clefSign
clefLine
clefOctave
keySignature
keySignaturePitchClass
keySignatureCancel
keyMode
key
minorKey
majorKey
timeSignature
numerator
denominator
standardTimeSignature
additiveTimeSignature
mixedTimeSignature
alternatingTimeSignature
alternatingTimeSignatureItem
interchangingTimeSignature
meterSymbol
modernMeterSymbolSign
mensuration
metronome
nullInterpretation
barline
barLineType
spineOperation
spineTerminator
spineAdd
spineSplit
rest
restLinePosition
duration
fermata
mensuralDuration
mensuralDot
modernDuration
coloured
mensuralFigure
mensuralPerfection
augmentationDot
separationDot
custos
pitch
alteration
note
chord
beforeNote
diatonicPitchAndOctave
trebleNotes
bassNotes
accidental
alterationDisplay
afterNote
slurStart
ligatureStart
ligatureEnd
slurEnd
barLineCrossedNoteStart
barLineCrossedNoteEnd
stem
beam
staffPosition
lineSpace
lyricsText
plainChant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 621, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 179, 10, 2, 13, 2, 14, 2, 180, 3, 2, 5, 2, 184, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 193, 10, 4, 12, 4, 14, 4, 196, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 220, 10, 10, 12, 10, 14, 10, 223, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 3, 14, 6, 14, 254, 10, 14, 13, 14, 14, 14, 255, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 24, 5, 24, 300, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 306, 10, 25, 12, 25, 14, 25, 309, 11, 25, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 334, 10, 30, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 347, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 360, 10, 36, 13, 36, 14, 36, 361, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 6, 37, 370, 10, 37, 13, 37, 14, 37, 371, 3, 38, 3, 38, 3, 38, 6, 38, 377, 10, 38, 13, 38, 14, 38, 378, 3, 39, 3, 39, 3, 39, 5, 39, 384, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 395, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 402, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 422, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 431, 10, 46, 3, 46, 5, 46, 434, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 451, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 456, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 6, 50, 463, 10, 50, 13, 50, 14, 50, 464, 3, 51, 3, 51, 6, 51, 469, 10, 51, 13, 51, 14, 51, 470, 3, 52, 3, 52, 3, 52, 5, 52, 476, 10, 52, 3, 52, 5, 52, 479, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 486, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 492, 10, 56, 3, 56, 5, 56, 495, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 501, 10, 57, 3, 58, 3, 58, 7, 58, 505, 10, 58, 12, 58, 14, 58, 508, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 525, 10, 65, 3, 66, 3, 66, 5, 66, 529, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 6, 68, 540, 10, 68, 13, 68, 14, 68, 541, 3, 69, 3, 69, 3, 69, 7, 69, 547, 10, 69, 12, 69, 14, 69, 550, 11, 69, 3, 70, 3, 70, 5, 70, 554, 10, 70, 3, 71, 6, 71, 557, 10, 71, 13, 71, 14, 71, 558, 3, 72, 6, 72, 562, 10, 72, 13, 72, 14, 72, 563, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 573, 10, 73, 3, 74, 3, 74, 5, 74, 577, 10, 74, 3, 74, 3, 74, 5, 74, 581, 10, 74, 5, 74, 583, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 591, 10, 75, 12, 75, 14, 75, 594, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 2, 2, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 17, 3, 2, 4, 6, 4, 2, 93, 93, 96, 96, 3, 2, 58, 67, 3, 2, 40, 46, 3, 2, 20, 26, 6, 2, 22, 22, 25, 26, 32, 32, 38, 38, 3, 2, 59, 63, 8, 2, 29, 30, 35, 36, 39, 39, 48, 48, 52, 52, 54, 54, 5, 2, 27, 27, 47, 47, 50, 50, 4, 2, 69, 69, 81, 81, 4, 2, 70, 70, 82, 82, 3, 2, 83, 84, 3, 2, 28, 29, 4, 2, 29, 29, 35, 35, 3, 2, 17, 18, 2, 627, 2, 174, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 197, 3, 2, 2, 2, 10, 199, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 385, 3, 2, 2, 2, 80, 389, 3, 2, 2, 2, 82, 401, 3, 2, 2, 2, 84, 421, 3, 2, 2, 2, 86, 423, 3, 2, 2, 2, 88, 426, 3, 2, 2, 2, 90, 428, 3, 2, 2, 2, 92, 450, 3, 2, 2, 2, 94, 455, 3, 2, 2, 2, 96, 457, 3, 2, 2, 2, 98, 460, 3, 2, 2, 2, 100, 466, 3, 2, 2, 2, 102, 472, 3, 2, 2, 2, 104, 480, 3, 2, 2, 2, 106, 485, 3, 2, 2, 2, 108, 487, 3, 2, 2, 2, 110, 489, 3, 2, 2, 2, 112, 500, 3, 2, 2, 2, 114, 502, 3, 2, 2, 2, 116, 509, 3, 2, 2, 2, 118, 511, 3, 2, 2, 2, 120, 513, 3, 2, 2, 2, 122, 515, 3, 2, 2, 2, 124, 517, 3, 2, 2, 2, 126, 519, 3, 2, 2, 2, 128, 522, 3, 2, 2, 2, 130, 526, 3, 2, 2, 2, 132, 530, 3, 2, 2, 2, 134, 536, 3, 2, 2, 2, 136, 548, 3, 2, 2, 2, 138, 553, 3, 2, 2, 2, 140, 556, 3, 2, 2, 2, 142, 561, 3, 2, 2, 2, 144, 572, 3, 2, 2, 2, 146, 582, 3, 2, 2, 2, 148, 592, 3, 2, 2, 2, 150, 595, 3, 2, 2, 2, 152, 597, 3, 2, 2, 2, 154, 599, 3, 2, 2, 2, 156, 601, 3, 2, 2, 2, 158, 603, 3, 2, 2, 2, 160, 605, 3, 2, 2, 2, 162, 607, 3, 2, 2, 2, 164, 609, 3, 2, 2, 2, 166, 611, 3, 2, 2, 2, 168, 614, 3, 2, 2, 2, 170, 616, 3, 2, 2, 2, 172, 618, 3, 2, 2, 2, 174, 178, 5, 6, 4, 2, 175, 176, 5, 4, 3, 2, 176, 177, 5, 10, 6, 2, 177, 179, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 188, 7, 94, 2, 2, 188, 5, 3, 2, 2, 2, 189, 194, 5, 8, 5, 2, 190, 191, 7, 93, 2, 2, 191, 193, 5, 8, 5, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 7, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 9, 3, 2, 2, 2, 199, 200, 5, 14, 8, 2, 200, 11, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 13, 3, 2, 2, 2, 203, 209, 5, 16, 9, 2, 204, 205, 5, 12, 7, 2, 205, 206, 5, 16, 9, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 22, 12, 2, 213, 215, 5, 20, 11, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 221, 5, 26, 14, 2, 217, 218, 7, 90, 2, 2, 218, 220, 5, 18, 10, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 19, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 75, 2, 2, 225, 21, 3, 2, 2, 2, 226, 235, 5, 24, 13, 2, 227, 235, 5, 34, 18, 2, 228, 235, 5, 90, 46, 2, 229, 235, 5, 102, 52, 2, 230, 235, 5, 132, 67, 2, 231, 235, 5, 134, 68, 2, 232, 235, 5, 94, 48, 2, 233, 235, 5, 170, 86, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 239, 5, 18, 10, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 251, 5, 36, 19, 2, 241, 251, 5, 38, 20, 2, 242, 251, 5, 48, 25, 2, 243, 251, 5, 62, 32, 2, 244, 251, 5, 80, 41, 2, 245, 251, 5, 56, 29, 2, 246, 251, 5, 86, 44, 2, 247, 251, 5, 88, 45, 2, 248, 251, 5, 126, 64, 2, 249, 251, 5, 172, 87, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 254, 9, 4, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 258, 9, 5, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 9, 6, 2, 2, 260, 31, 3, 2, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 5, 144, 73, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 7, 91, 2, 2, 266, 267, 5, 26, 14, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 9, 2, 2, 269, 270, 7, 91, 2, 2, 270, 271, 5, 26, 14, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 7, 91, 2, 2, 274, 275, 5, 40, 21, 2, 275, 39, 3, 2, 2, 2, 276, 279, 5, 42, 22, 2, 277, 278, 7, 91, 2, 2, 278, 280, 5, 44, 23, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 282, 7, 91, 2, 2, 282, 284, 5, 46, 24, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 9, 7, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 9, 8, 2, 2, 288, 45, 3, 2, 2, 2, 289, 291, 7, 55, 2, 2, 290, 292, 7, 55, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 300, 7, 60, 2, 2, 294, 296, 7, 79, 2, 2, 295, 297, 7, 79, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 7, 60, 2, 2, 299, 289, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 7, 12, 2, 2, 302, 303, 7, 91, 2, 2, 303, 307, 7, 69, 2, 2, 304, 306, 5, 50, 26, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 7, 70, 2, 2, 311, 313, 5, 52, 27, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 5, 32, 17, 2, 315, 51, 3, 2, 2, 2, 316, 317, 7, 91, 2, 2, 317, 318, 7, 36, 2, 2, 318, 53, 3, 2, 2, 2, 319, 322, 5, 58, 30, 2, 320, 322, 5, 60, 31, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 324, 7, 13, 2, 2, 324, 325, 7, 91, 2, 2, 325, 327, 5, 54, 28, 2, 326, 328, 5, 52, 27, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 88, 2, 2, 330, 57, 3, 2, 2, 2, 331, 333, 5, 28, 15, 2, 332, 334, 5, 144, 73, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 337, 5, 30, 16, 2, 336, 338, 5, 144, 73, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 61, 3, 2, 2, 2, 339, 340, 7, 16, 2, 2, 340, 346, 7, 91, 2, 2, 341, 347, 5, 68, 35, 2, 342, 347, 5, 70, 36, 2, 343, 347, 5, 72, 37, 2, 344, 347, 5, 74, 38, 2, 345, 347, 5, 78, 40, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 63, 3, 2, 2, 2, 348, 349, 5, 26, 14, 2, 349, 65, 3, 2, 2, 2, 350, 351, 5, 26, 14, 2, 351, 67, 3, 2, 2, 2, 352, 353, 5, 64, 33, 2, 353, 354, 7, 83, 2, 2, 354, 355, 5, 66, 34, 2, 355, 69, 3, 2, 2, 2, 356, 359, 5, 64, 33, 2, 357, 358, 7, 72, 2, 2, 358, 360, 5, 64, 33, 2, 359, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 83, 2, 2, 364, 365, 5, 66, 34, 2, 365, 71, 3, 2, 2, 2, 366, 369, 5, 68, 35, 2, 367, 368, 7, 72, 2, 2, 368, 370, 5, 68, 35, 2, 369, 367, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 73, 3, 2, 2, 2, 373, 376, 5, 76, 39, 2, 374, 375, 7, 88, 2, 2, 375, 377, 5, 76, 39, 2, 376, 374, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 383, 5, 68, 35, 2, 381, 382, 7, 89, 2, 2, 382, 384, 5, 26, 14, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 77, 3, 2, 2, 2, 385, 386, 5, 68, 35, 2, 386, 387, 7, 76, 2, 2, 387, 388, 5, 68, 35, 2, 388, 79, 3, 2, 2, 2, 389, 390, 7, 16, 2, 2, 390, 391, 7, 91, 2, 2, 391, 394, 7, 86, 2, 2, 392, 395, 5, 82, 42, 2, 393, 395, 5, 84, 43, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 87, 2, 2, 397, 81, 3, 2, 2, 2, 398, 402, 7, 42, 2, 2, 399, 400, 7, 42, 2, 2, 400, 402, 7, 76, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 83, 3, 2, 2, 2, 403, 422, 7, 22, 2, 2, 404, 405, 7, 22, 2, 2, 405, 422, 7, 76, 2, 2, 406, 407, 7, 22, 2, 2, 407, 422, 7, 75, 2, 2, 408, 422, 7, 31, 2, 2, 409, 410, 7, 31, 2, 2, 410, 422, 7, 75, 2, 2, 411, 412, 7, 22, 2, 2, 412, 413, 7, 61, 2, 2, 413, 414, 7, 83, 2, 2, 414, 422, 7, 60, 2, 2, 415, 416, 7, 22, 2, 2, 416, 417, 7, 76, 2, 2, 417, 418, 7, 61, 2, 2, 418, 419, 7, 83, 2, 2, 419, 422, 7, 60, 2, 2, 420, 422, 7, 61, 2, 2, 421, 403, 3, 2, 2, 2, 421, 404, 3, 2, 2, 2, 421, 406, 3, 2, 2, 2, 421, 408, 3, 2, 2, 2, 421, 409, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 85, 3, 2, 2, 2, 423, 424, 7, 15, 2, 2, 424, 425, 5, 26, 14, 2, 425, 87, 3, 2, 2, 2, 426, 427, 7, 68, 2, 2, 427, 89, 3, 2, 2, 2, 428, 430, 7, 74, 2, 2, 429, 431, 5, 26, 14, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 434, 5, 92, 47, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 91, 3, 2, 2, 2, 435, 451, 7, 73, 2, 2, 436, 437, 7, 76, 2, 2, 437, 451, 7, 76, 2, 2, 438, 451, 7, 74, 2, 2, 439, 440, 7, 3, 2, 2, 440, 441, 7, 76, 2, 2, 441, 451, 7, 88, 2, 2, 442, 443, 7, 88, 2, 2, 443, 444, 7, 76, 2, 2, 444, 451, 7, 3, 2, 2, 445, 446, 7, 88, 2, 2, 446, 447, 7, 76, 2, 2, 447, 448, 7, 3, 2, 2, 448, 449, 7, 76, 2, 2, 449, 451, 7, 88, 2, 2, 450, 435, 3, 2, 2, 2, 450, 436, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 450, 439, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 93, 3, 2, 2, 2, 452, 456, 5, 96, 49, 2, 453, 456, 5, 98, 50, 2, 454, 456, 5, 100, 51, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 95, 3, 2, 2, 2, 457, 458, 7, 68, 2, 2, 458, 459, 7, 73, 2, 2, 459, 97, 3, 2, 2, 2, 460, 462, 7, 68, 2, 2, 461, 463, 7, 72, 2, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 99, 3, 2, 2, 2, 466, 468, 7, 68, 2, 2, 467, 469, 7, 79, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 101, 3, 2, 2, 2, 472, 473, 5, 106, 54, 2, 473, 475, 7, 51, 2, 2, 474, 476, 5, 108, 55, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 479, 5, 104, 53, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 103, 3, 2, 2, 2, 480, 481, 7, 85, 2, 2, 481, 482, 5, 44, 23, 2, 482, 105, 3, 2, 2, 2, 483, 486, 5, 110, 56, 2, 484, 486, 5, 114, 58, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 107, 3, 2, 2, 2, 487, 488, 7, 89, 2, 2, 488, 109, 3, 2, 2, 2, 489, 491, 5, 118, 60, 2, 490, 492, 5, 116, 59, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 5, 120, 61, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 5, 112, 57, 2, 497, 111, 3, 2, 2, 2, 498, 501, 5, 122, 62, 2, 499, 501, 5, 124, 63, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 113, 3, 2, 2, 2, 502, 506, 5, 26, 14, 2, 503, 505, 5, 122, 62, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 115, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 80, 2, 2, 510, 117, 3, 2, 2, 2, 511, 512, 9, 9, 2, 2, 512, 119, 3, 2, 2, 2, 513, 514, 9, 10, 2, 2, 514, 121, 3, 2, 2, 2, 515, 516, 7, 75, 2, 2, 516, 123, 3, 2, 2, 2, 517, 518, 7, 88, 2, 2, 518, 125, 3, 2, 2, 2, 519, 520, 7, 11, 2, 2, 520, 521, 5, 128, 65, 2, 521, 127, 3, 2, 2, 2, 522, 524, 5, 138, 70, 2, 523, 525, 5, 130, 66, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 129, 3, 2, 2, 2, 526, 528, 5, 144, 73, 2, 527, 529, 5, 146, 74, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 131, 3, 2, 2, 2, 530, 531, 5, 136, 69, 2, 531, 532, 5, 106, 54, 2, 532, 533, 7, 91, 2, 2, 533, 534, 5, 128, 65, 2, 534, 535, 5, 148, 75, 2, 535, 133, 3, 2, 2, 2, 536, 539, 5, 132, 67, 2, 537, 538, 7, 92, 2, 2, 538, 540, 5, 132, 67, 2, 539, 537, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 135, 3, 2, 2, 2, 543, 547, 5, 150, 76, 2, 544, 547, 5, 152, 77, 2, 545, 547, 5, 158, 80, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 137, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 5, 142, 72, 2, 552, 554, 5, 140, 71, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 139, 3, 2, 2, 2, 555, 557, 5, 28, 15, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 141, 3, 2, 2, 2, 560, 562, 5, 30, 16, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 143, 3, 2, 2, 2, 565, 573, 7, 71, 2, 2, 566, 567, 7, 71, 2, 2, 567, 573, 7, 71, 2, 2, 568, 573, 7, 73, 2, 2, 569, 570, 7, 73, 2, 2, 570, 573, 7, 73, 2, 2, 571, 573, 7, 49, 2, 2, 572, 565, 3, 2, 2, 2, 572, 566, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 572, 569, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 145, 3, 2, 2, 2, 574, 576, 7, 57, 2, 2, 575, 577, 7, 57, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 583, 3, 2, 2, 2, 578, 580, 7, 37, 2, 2, 579, 581, 7, 37, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 574, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 583, 147, 3, 2, 2, 2, 584, 591, 5, 156, 79, 2, 585, 591, 5, 162, 82, 2, 586, 591, 5, 154, 78, 2, 587, 591, 5, 164, 83, 2, 588, 591, 5, 108, 55, 2, 589, 591, 5, 160, 81, 2, 590, 584, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 149, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 86, 2, 2, 596, 151, 3, 2, 2, 2, 597, 598, 9, 11, 2, 2, 598, 153, 3, 2, 2, 2, 599, 600, 9, 12, 2, 2, 600, 155, 3, 2, 2, 2, 601, 602, 7, 87, 2, 2, 602, 157, 3, 2, 2, 2, 603, 604, 7, 38, 2, 2, 604, 159, 3, 2, 2, 2, 605, 606, 7, 53, 2, 2, 606, 161, 3, 2, 2, 2, 607, 608, 9, 13, 2, 2, 608, 163, 3, 2, 2, 2, 609, 610, 9, 14, 2, 2, 610, 165, 3, 2, 2, 2, 611, 612, 5, 168, 85, 2, 612, 613, 5, 26, 14, 2, 613, 167, 3, 2, 2, 2, 614, 615, 9, 15, 2, 2, 615, 169, 3, 2, 2, 2, 616, 617, 7, 95, 2, 2, 617, 171, 3, 2, 2, 2, 618, 619, 9, 16, 2, 2, 619, 173, 3, 2, 2, 2, 58, 180, 183, 194, 209, 214, 221, 234, 238, 250, 255, 279, 283, 291, 296, 299, 307, 312, 321, 327, 333, 337, 346, 361, 371, 378, 383, 394, 401, 421, 430, 433, 450, 455, 464, 470, 475, 478, 485, 491, 494, 500, 506, 524, 528, 541, 546, 548, 553, 558, 563, 572, 576, 580, 582, 590, 592]