EXCLAMATION=1
MENS=2
KERN=3
TEXT=4
HARM=5
MXHM=6
ROOT=7
DYN=8
DYNAM=9
SPINE_TERMINATOR=10
SPINE_ADD=11
SPINE_SPLIT=12
SPINE_JOIN=13
TANDEM_PART=14
TANDEM_STAFF=15
TANDEM_CLEF=16
TANDEM_CUSTOS=17
TANDEM_KEY_SIGNATURE=18
TANDEM_MET=19
METRONOME=20
TANDEM_TIMESIGNATURE=21
TANDEM_BEGIN_PLAIN_CHANT=22
TANDEM_END_PLAIN_CHANT=23
LAYOUT=24
OCTAVE_UP_START=25
OCTAVE_UP_END=26
OCTAVE_DOWN_START=27
OCTAVE_DOWN_END=28
PERCENT=29
AT=30
CHAR_A=31
CHAR_B=32
CHAR_C=33
CHAR_D=34
CHAR_E=35
CHAR_F=36
CHAR_G=37
CHAR_H=38
CHAR_I=39
CHAR_J=40
CHAR_K=41
CHAR_L=42
CHAR_M=43
CHAR_N=44
CHAR_O=45
CHAR_P=46
CHAR_Q=47
CHAR_R=48
CHAR_S=49
CHAR_T=50
CHAR_U=51
CHAR_V=52
CHAR_W=53
CHAR_X=54
CHAR_Y=55
CHAR_Z=56
CHAR_a=57
CHAR_b=58
CHAR_c=59
CHAR_d=60
CHAR_e=61
CHAR_f=62
CHAR_g=63
CHAR_h=64
CHAR_i=65
CHAR_j=66
CHAR_k=67
CHAR_l=68
CHAR_m=69
CHAR_n=70
CHAR_o=71
CHAR_p=72
CHAR_q=73
CHAR_r=74
CHAR_s=75
CHAR_t=76
CHAR_u=77
CHAR_v=78
CHAR_w=79
CHAR_x=80
CHAR_y=81
CHAR_z=82
NON_ENGLISH=83
DIGIT_0=84
DIGIT_1=85
DIGIT_2=86
DIGIT_3=87
DIGIT_4=88
DIGIT_5=89
DIGIT_6=90
DIGIT_7=91
DIGIT_8=92
DIGIT_9=93
ASTERISK=94
QUOTATION_MARK=95
APOSTROPHE=96
LEFT_BRACKET=97
RIGHT_BRACKET=98
OCTOTHORPE=99
PLUS=100
MINUS=101
EQUAL=102
DOT=103
PIPE=104
GRAVE_ACCENT=105
CIRCUMFLEX=106
TILDE=107
ANGLE_BRACKET_OPEN=108
ANGLE_BRACKET_CLOSE=109
SLASH=110
BACKSLASH=111
UNDERSCORE=112
LEFT_PARENTHESIS=113
RIGHT_PARENTHESIS=114
COLON=115
SEMICOLON=116
COMMA=117
SEP=118
QUESTION_MARK=119
SPACE=120
TAB=121
EOL=122
INSTRUMENT=123
METACOMMENT=124
FIELDCOMMENT=125
ANY=126
FIELD_TEXT=127
FREE_TEXT_TAB=128
FREE_TEXT_EOL=129
'!'=1
'8va'=25
'X8va'=26
'8ba'=27
'X8ba'=28
'%'=29
'@'=30
'A'=31
'B'=32
'C'=33
'D'=34
'E'=35
'F'=36
'G'=37
'H'=38
'I'=39
'J'=40
'K'=41
'L'=42
'M'=43
'N'=44
'O'=45
'P'=46
'Q'=47
'R'=48
'S'=49
'T'=50
'U'=51
'V'=52
'W'=53
'X'=54
'Y'=55
'Z'=56
'a'=57
'b'=58
'c'=59
'd'=60
'e'=61
'f'=62
'g'=63
'h'=64
'i'=65
'j'=66
'k'=67
'l'=68
'm'=69
'n'=70
'o'=71
'p'=72
'q'=73
'r'=74
's'=75
't'=76
'u'=77
'v'=78
'w'=79
'x'=80
'y'=81
'z'=82
'0'=84
'1'=85
'2'=86
'3'=87
'4'=88
'5'=89
'6'=90
'7'=91
'8'=92
'9'=93
'"'=95
'\''=96
'['=97
']'=98
'#'=99
'+'=100
'-'=101
'='=102
'.'=103
'|'=104
'`'=105
'^'=106
'~'=107
'<'=108
'>'=109
'/'=110
'\\'=111
'_'=112
'('=113
')'=114
':'=115
';'=116
','=117
'·'=118
'?'=119
' '=120
