VERSION=1
TACCIDENTAL=2
TBRACKET=3
TCLEF=4
TCOLONT=5
TDIGIT=6
TMARK=7
TMETERSIGN=8
TMULTIREST=9
TNOTE=10
TREST=11
TSLUR=12
TVERTICAL_LINE=13
SEPSYMBOL=14
STACCIDENTALS=15
STMETERSIGNS=16
STCOMMON_FIGURES=17
STMENSURAL_NOTE_FIGURES=18
STMENSURAL_REST_FIGURES=19
ST_START=20
ST_END=21
ST_DOWN=22
ST_UP=23
COLON=24
CHAR_C=25
CHAR_F=26
CHAR_G=27
DIGIT_0=28
DIGIT_1=29
DIGIT_2=30
DIGIT_3=31
DIGIT_4=32
DIGIT_5=33
DIGIT_6=34
DIGIT_7=35
DIGIT_8=36
DIGIT_9=37
EOL=38
HYPHEN=39
'version'=1
'accidental'=2
'bracket'=3
'clef'=4
'colon'=5
'digit'=6
'mark'=7
'metersign'=8
'multirest'=9
'note'=10
'rest'=11
'slur'=12
'verticalLine'=13
'start'=20
'end'=21
'down'=22
'up'=23
':'=24
'C'=25
'F'=26
'G'=27
'0'=28
'1'=29
'2'=30
'3'=31
'4'=32
'5'=33
'6'=34
'7'=35
'8'=36
'9'=37
'-'=39
