0.4

MAJOR UPDATES
    - Now project are internally named "Documents"
    - Subcollections can now be created and deleted and documents moved to them
    - Add automatic document analysis dropdown (still very simple)
    - Highlight selected regions in agnostic and semantic

MINOR UPDATES
    - Improve error messages title
    - Correct MEI mensural notes perfection export (issue #108)
    - Add "clear button" in semantic encoding
    - Agnostic to semantic transducer corrections: two b vertically positioned flats are translated as just one, accidentals vertically stacked with notes are better translated now

--------------------------------------------------------------------------------------------------------------------------------------------
0.3

MAJOR UPDATES
    - Selection of images to be exported to MEI / MusicXML / Verovio
    - Administrator can now manage permissions

MINOR UPDATES
    - Agnostic to semantic transducer includes correctly the colored notes and mensuration changes
    - The staffDef includes the modusmaior and modusminor in order to correctly render the score in Verovio
    - Improvements in the document analysis usability

--------------------------------------------------------------------------------------------------------------------------------------------
0.2

MAJOR UPDATES

    - Administrators are allowed to upload pretrained models to the MuRET API. It will be a reserved feature till it has been tested enough.
    - MusicXML export is available
    - Project statistics are shown in the document main screen
    - New instrument/part screen and utilities to manage them for whole images and selected regions


MINOR UPDATES

    - Selected region is maintained when changing between semantic and agnostic

--------------------------------------------------------------------------------------------------------------------------------------------
0.1

MAJOR UPDATES

    - MuRET developers have created me! I will inform you of all new updates and relevant information about MuRET

MINOR UPDATES
    
    - Fixed administrator's view bug with session login
    - Improvements on Document Analysis Usability
