# muret

./: .gitignore  README.md  david.sh  deploymuret.sh  deploymuret_angular.sh  deploymuret_spring.sh  export_training_sets.readme  export_training_sets.sh  generate_passwords.sh  muret  pom.xml
spring/: README.md  pom.xml
spring/src/main/java/es/ua/dlsi/grfia/im3ws/: FileStorageException.java  FileStorageProperties.java  IM3WebApplication.java  SpringBootTomcatApplication.java
spring/src/main/java/es/ua/dlsi/grfia/im3ws/configuration/: BasicAuthConfiguration.java  MURETConfiguration.java  RequestLoggingFilterConfig.java
spring/src/main/java/es/ua/dlsi/grfia/im3ws/controller/: ChangeResponse.java
spring/src/main/java/es/ua/dlsi/grfia/im3ws/muret/: BasicAuthConfiguration.java
spring/src/main/java/es/ua/dlsi/grfia/im3ws/muret/auditing/: AuditorAwareImpl.java  JpaConfig.java
spring/src/main/java/es/ua/dlsi/grfia/im3ws/muret/auth/: WebSecurityConfig.java
spring/src/main/java/es/ua/dlsi/grfia/im3ws/muret/controller/: ActionController.java  ActionLogsController.java  AgnosticRepresentationController.java  AlignmentController.java  AuthController.java  BreadcrumbsController.java  ClassifierModelsController.java  CollectionsController.java  ControllerUtils.java  DocumentAnalysisController.java  DocumentController.java  FontsController.java  ImageController.java  ImageFilesController.java  ImageRecognitionController.java  LastDocumentController.java  MuRETBaseController.java  NotationController.java  PartsController.java  PartsModel.java  ProjectController.java  ReadScoController.java  SemanticRepresentationController.java  ServerStatusController.java  TrainingSetsController.java  UserManagementController.java
spring/src/main/java/es/ua/dlsi/grfia/im3ws/muret/entity/: Action.java  ActionType.java  AgnosticOrSemanticSymbolTypeSVGPath.java  AgnosticSymbolConverter.java  AgnosticTypeSVGPath.java  Auditable.java  BoundingBox.java  BoundingBoxConverter.java  CalcoStrokes.java  Classifier.java  ClassifierType.java  Collection.java  Document.java  DocumentType.java  IAssignableToPart.java  ICollectionProjection.java  IDelimitedWithBoundingBox.java  IDocumentAnalysisImageProjection.java  IDocumentOverviewProjection.java  IDocumentProjection.java  IID.java  IImageProjection.java  IOrdered.java  IPageProjection.java  IPartProjection.java  IPermissionsProjection.java  IProjectProjection.java  IRegionInteractionTypeProjection.java  IRegionProjection.java  IRegionTypeProjection.java  IRegionWithSymbolsProjection.java  ISectionProjection.java  ISymbolProjection.java  IUserProjection.java  Image.java  ImageRecognitionPhase.java  ImageRecognitionProgressStatus.java  LastDocument.java  Page.java  Part.java  (+16 more)
spring/src/main/java/es/ua/dlsi/grfia/im3ws/muret/exceptions/: UserManagerException.java
spring/src/main/java/es/ua/dlsi/grfia/im3ws/muret/model/: ActionLogAgnosticModel.java  ActionLogModel.java  AgnosticOrSemanticSymbolFont.java  AgnosticOrSemanticSymbolFontSingleton.java  AgnosticRepresentationModel.java  AgnosticSymbolFont.java  AgnosticSymbolFontSingleton.java  ClassifierClient.java  ClassifiersRESTClient.java  DocumentAnalysisModel.java  DocumentModel.java  DocumentScoreSong.java  DocumentScoreSongPage.java  DocumentScoreSongPart.java  DocumentScoreSongSystem.java  IIIFModel.java  ITrainingSetExporter.java  ImageModel.java  ImageRecognitionModel.java  NotationModel.java  PartsModel.java  ProjectModel.java  ProjectScoreSong.java  ProjectScoreSongPage.java  ProjectScoreSongPart.java  ProjectScoreSongSystem.java  SemanticRepresentationModel.java  SemanticStaffContext.java  SymbolClassifierClient.java  TranslationModel.java  UserManagerImpl.java
spring/src/main/java/es/ua/dlsi/grfia/im3ws/muret/repository/: ActionRepository.java  ActionTypeRepository.java  ClassifierRepository.java  ClassifierTypeRepository.java  CollectionRepository.java  DocumentRepository.java  ImageRecognitionProgressStatusRepository.java  ImageRepository.java  LastDocumentRepository.java  PageRepository.java  PartRepository.java  PermissionsRepository.java  ProjectRepository.java  RegionRepository.java  RegionTypeRepository.java  SectionRepository.java  (+3 more)
spring/src/main/java/es/ua/dlsi/grfia/im3ws/scripts/: AuthenticateForScripts.java  ExportTrainingSet.java  GenerateMalagaExternalReferences.java  GenerateMalagaTSV.java  GeneratePassword.java  ImportAgnosticStaticLauro.java  ImportFMT.java  ImportMEIFromFMT.java  MigrateMuretXML.java  VerifyAgnosticSemanticTransducer.java
spring/src/main/java/es/ua/dlsi/grfia/im3ws/service/: Utils.java
spring/src/main/java/es/ua/dlsi/grfia/im3ws/utils/: StreamGobbler.java
spring/src/main/resources/: application.properties
spring/src/test/java/es/ua/dlsi/grfia/im3ws/service/: FileUtilsTest.java
spring/src/test/resources/testdata/agnostic/: .agnostic  accidentals.agnosticv4  accidentals.krn  articulations_ornaments.agnosticv4  articulations_ornaments.krn  barlines_multiple.krn.todo  barlines_single.agnosticv4  barlines_single.krn  beams.agnosticv4  beams.krn  chords.agnosticv4  chords.krn  chords_multiple.krn.todo  clefs.agnosticv4  clefs.krn  cue_notes.agnosticv4  cue_notes.krn  durations.agnostic  durations.agnosticv4  durations.krn  files.lst  generate.sh  ligature.agnosticv4  ligature.krn  ligature_ll.krn  ligature_ls.krn  ligature_sl.krn  ligature_ss.krn  mensural.agnosticv4  mensural.krn  meters.agnostic  meters.agnosticv4  meters.krn  pitches.agnosticv4  pitches.krn  rests.agnostic  rests.agnosticv4  rests.krn  slurs_nested.agnosticv4  slurs_nested.krn  (+8 more)
spring/src/test/resources/testdata/ligature/querol/: 2c.krn  2d.krn  4a.krn  4d.krn  4d_obliqua.krn
spring/src/test/resources/testdata/ligature/rubio/: 1a1.krn  1a2.krn  1a3.krn  1b1.krn  1b2.krn  1b3.krn  2a1.krn  2a2.krn  2a3.krn  2a4.krn  2b1.krn  2b2.krn  2b3.krn  3a1.krn  3a2.krn  3a3.krn  3b1.krn  3b2.krn  3b3.krn  3c2.krn  3c3.krn  3d1.krn  3d2.krn  3d3.krn  4a.krn  4b.krn
spring/src/test/resources/testdata/semantic/: skern1.skm  smens1.skm
spring/src/test/resources/testdata/utils/: image.tiff  mei.xml
(+2492 files in other folders)
