EXCLAMATION=1
SMENS=2
SKERN=3
TEXT=4
TANDEM_PART=5
TANDEM_INSTRUMENT=6
TANDEM_STAFF=7
TANDEM_CLEF=8
TANDEM_CUSTOS=9
TANDEM_KEY_SIGNATURE=10
TANDEM_KEY=11
TANDEM_MET=12
METRONOME=13
TANDEM_TIMESIGNATURE=14
TANDEM_BEGIN_PLAIN_CHANT=15
TANDEM_END_PLAIN_CHANT=16
AT=17
CHAR_A=18
CHAR_B=19
CHAR_C=20
CHAR_D=21
CHAR_E=22
CHAR_F=23
CHAR_G=24
CHAR_I=25
CHAR_J=26
CHAR_L=27
CHAR_M=28
CHAR_O=29
CHAR_P=30
CHAR_Q=31
CHAR_R=32
CHAR_S=33
CHAR_X=34
CHAR_Y=35
CHAR_T=36
CHAR_U=37
CHAR_a=38
CHAR_b=39
CHAR_c=40
CHAR_d=41
CHAR_e=42
CHAR_f=43
CHAR_g=44
CHAR_i=45
CHAR_m=46
CHAR_n=47
CHAR_p=48
CHAR_r=49
CHAR_s=50
CHAR_t=51
CHAR_u=52
CHAR_v=53
CHAR_x=54
CHAR_y=55
DIGIT_0=56
DIGIT_1=57
DIGIT_2=58
DIGIT_3=59
DIGIT_4=60
DIGIT_5=61
DIGIT_6=62
DIGIT_7=63
DIGIT_8=64
DIGIT_9=65
ASTERISK=66
LEFT_BRACKET=67
RIGHT_BRACKET=68
OCTOTHORPE=69
PLUS=70
MINUS=71
EQUAL=72
DOT=73
PIPE=74
GRAVE_ACCENT=75
APOSTROPHE=76
CIRCUMFLEX=77
TILDE=78
ANGLE_BRACKET_OPEN=79
ANGLE_BRACKET_CLOSE=80
SLASH=81
BACKSLASH=82
UNDERSCORE=83
LEFT_PARENTHESIS=84
RIGHT_PARENTHESIS=85
COLON=86
SEMICOLON=87
COMMA=88
SEP=89
SPACE=90
TAB=91
EOL=92
FIELD_TEXT=93
FREE_TEXT_TAB=94
FREE_TEXT_EOL=95
'!'=1
'@'=17
'A'=18
'B'=19
'C'=20
'D'=21
'E'=22
'F'=23
'G'=24
'I'=25
'J'=26
'L'=27
'M'=28
'O'=29
'P'=30
'Q'=31
'R'=32
'S'=33
'X'=34
'Y'=35
'T'=36
'U'=37
'a'=38
'b'=39
'c'=40
'd'=41
'e'=42
'f'=43
'g'=44
'i'=45
'm'=46
'n'=47
'p'=48
'r'=49
's'=50
't'=51
'u'=52
'v'=53
'x'=54
'y'=55
'0'=56
'1'=57
'2'=58
'3'=59
'4'=60
'5'=61
'6'=62
'7'=63
'8'=64
'9'=65
'['=67
']'=68
'#'=69
'+'=70
'-'=71
'='=72
'.'=73
'|'=74
'`'=75
'\''=76
'^'=77
'~'=78
'<'=79
'>'=80
'/'=81
'\\'=82
'_'=83
'('=84
')'=85
':'=86
';'=87
','=88
'·'=89
' '=90
