EXCLAMATION=1
SMENS=2
SKERN=3
TEXT=4
TANDEM_PART=5
TANDEM_INSTRUMENT=6
TANDEM_STAFF=7
TANDEM_CLEF=8
TANDEM_CUSTOS=9
TANDEM_KEY=10
TANDEM_MET=11
METRONOME=12
TANDEM_TIMESIGNATURE=13
TANDEM_BEGIN_PLAIN_CHANT=14
TANDEM_END_PLAIN_CHANT=15
AT=16
CHAR_A=17
CHAR_B=18
CHAR_C=19
CHAR_D=20
CHAR_E=21
CHAR_F=22
CHAR_G=23
CHAR_I=24
CHAR_J=25
CHAR_L=26
CHAR_M=27
CHAR_O=28
CHAR_P=29
CHAR_Q=30
CHAR_R=31
CHAR_S=32
CHAR_X=33
CHAR_Y=34
CHAR_T=35
CHAR_U=36
CHAR_i=37
CHAR_m=38
CHAR_n=39
CHAR_p=40
CHAR_r=41
CHAR_s=42
CHAR_t=43
CHAR_u=44
CHAR_v=45
CHAR_x=46
CHAR_y=47
LOWERCASE_PITCH_CHARACTER=48
DIGIT_0=49
DIGIT_1=50
DIGIT_2=51
DIGIT_3=52
DIGIT_4=53
DIGIT_5=54
DIGIT_6=55
DIGIT_7=56
DIGIT_8=57
DIGIT_9=58
ASTERISK=59
LEFT_BRACKET=60
RIGHT_BRACKET=61
OCTOTHORPE=62
PLUS=63
MINUS=64
EQUAL=65
DOT=66
PIPE=67
GRAVE_ACCENT=68
APOSTROPHE=69
CIRCUMFLEX=70
TILDE=71
ANGLE_BRACKET_OPEN=72
ANGLE_BRACKET_CLOSE=73
SLASH=74
BACKSLASH=75
UNDERSCORE=76
LEFT_PARENTHESIS=77
RIGHT_PARENTHESIS=78
COLON=79
SEMICOLON=80
COMMA=81
SPACE=82
TAB=83
EOL=84
FIELD_TEXT=85
FREE_TEXT_TAB=86
FREE_TEXT_EOL=87
'!'=1
'@'=16
'A'=17
'B'=18
'C'=19
'D'=20
'E'=21
'F'=22
'G'=23
'I'=24
'J'=25
'L'=26
'M'=27
'O'=28
'P'=29
'Q'=30
'R'=31
'S'=32
'X'=33
'Y'=34
'T'=35
'U'=36
'i'=37
'm'=38
'n'=39
'p'=40
'r'=41
's'=42
't'=43
'u'=44
'v'=45
'x'=46
'y'=47
'0'=49
'1'=50
'2'=51
'3'=52
'4'=53
'5'=54
'6'=55
'7'=56
'8'=57
'9'=58
'['=60
']'=61
'#'=62
'+'=63
'-'=64
'='=65
'.'=66
'|'=67
'`'=68
'\''=69
'^'=70
'~'=71
'<'=72
'>'=73
'/'=74
'\\'=75
'_'=76
'('=77
')'=78
':'=79
';'=80
','=81
' '=82
