SMENS=1
SKERN=2
TEXT=3
TANDEM_PART=4
TANDEM_STAFF=5
TANDEM_CLEF=6
TANDEM_CUSTOS=7
TANDEM_KEY=8
TANDEM_MET=9
METRONOME=10
TANDEM_TIMESIGNATURE=11
TANDEM_BEGIN_PLAIN_CHANT=12
TANDEM_END_PLAIN_CHANT=13
AT=14
CHAR_A=15
CHAR_B=16
CHAR_C=17
CHAR_D=18
CHAR_E=19
CHAR_F=20
CHAR_G=21
CHAR_I=22
CHAR_J=23
CHAR_L=24
CHAR_M=25
CHAR_O=26
CHAR_P=27
CHAR_Q=28
CHAR_R=29
CHAR_S=30
CHAR_X=31
CHAR_Y=32
CHAR_T=33
CHAR_U=34
CHAR_i=35
CHAR_m=36
CHAR_n=37
CHAR_p=38
CHAR_q=39
CHAR_r=40
CHAR_s=41
CHAR_t=42
CHAR_u=43
CHAR_v=44
CHAR_x=45
CHAR_y=46
LOWERCASE_PITCH_CHARACTER=47
DIGIT_0=48
DIGIT_1=49
DIGIT_2=50
DIGIT_3=51
DIGIT_4=52
DIGIT_5=53
DIGIT_6=54
DIGIT_7=55
DIGIT_8=56
DIGIT_9=57
ASTERISK=58
LEFT_BRACKET=59
RIGHT_BRACKET=60
OCTOTHORPE=61
MINUS=62
EQUAL=63
DOT=64
PIPE=65
GRAVE_ACCENT=66
APOSTROPHE=67
CIRCUMFLEX=68
TILDE=69
ANGLE_BRACKET_OPEN=70
ANGLE_BRACKET_CLOSE=71
SLASH=72
BACKSLASH=73
UNDERSCORE=74
LEFT_PARENTHESIS=75
RIGHT_PARENTHESIS=76
COLON=77
SEMICOLON=78
COMMA=79
TAB=80
EOL=81
FIELD_TEXT=82
FREE_TEXT_TAB=83
FREE_TEXT_EOL=84
LAYOUT=85
LAYOUT_NOTE_VISUAL_ACCIDENTAL=86
LAYOUT_REST_POSITION=87
'@'=14
'A'=15
'B'=16
'C'=17
'D'=18
'E'=19
'F'=20
'G'=21
'I'=22
'J'=23
'L'=24
'M'=25
'O'=26
'P'=27
'Q'=28
'R'=29
'S'=30
'X'=31
'Y'=32
'T'=33
'U'=34
'i'=35
'm'=36
'n'=37
'p'=38
'q'=39
'r'=40
's'=41
't'=42
'u'=43
'v'=44
'x'=45
'y'=46
'0'=48
'1'=49
'2'=50
'3'=51
'4'=52
'5'=53
'6'=54
'7'=55
'8'=56
'9'=57
'['=59
']'=60
'#'=61
'-'=62
'='=63
'.'=64
'|'=65
'`'=66
'\''=67
'^'=68
'~'=69
'<'=70
'>'=71
'/'=72
'\\'=73
'_'=74
'('=75
')'=76
':'=77
';'=78
','=79
