SMENS=1
SKERN=2
TEXT=3
TANDEM_PART=4
TANDEM_STAFF=5
TANDEM_CLEF=6
TANDEM_CUSTOS=7
TANDEM_KEY=8
TANDEM_MET=9
METRONOME=10
TANDEM_TIMESIGNATURE=11
TANDEM_BEGIN_PLAIN_CHANT=12
TANDEM_END_PLAIN_CHANT=13
AT=14
CHAR_A=15
CHAR_B=16
CHAR_C=17
CHAR_D=18
CHAR_E=19
CHAR_F=20
CHAR_G=21
CHAR_I=22
CHAR_J=23
CHAR_L=24
CHAR_M=25
CHAR_O=26
CHAR_P=27
CHAR_Q=28
CHAR_R=29
CHAR_S=30
CHAR_X=31
CHAR_Y=32
CHAR_T=33
CHAR_U=34
CHAR_i=35
CHAR_m=36
CHAR_n=37
CHAR_p=38
CHAR_r=39
CHAR_s=40
CHAR_t=41
CHAR_u=42
CHAR_v=43
CHAR_x=44
CHAR_y=45
LOWERCASE_PITCH_CHARACTER=46
DIGIT_0=47
DIGIT_1=48
DIGIT_2=49
DIGIT_3=50
DIGIT_4=51
DIGIT_5=52
DIGIT_6=53
DIGIT_7=54
DIGIT_8=55
DIGIT_9=56
ASTERISK=57
LEFT_BRACKET=58
RIGHT_BRACKET=59
OCTOTHORPE=60
MINUS=61
EQUAL=62
DOT=63
PIPE=64
GRAVE_ACCENT=65
APOSTROPHE=66
CIRCUMFLEX=67
TILDE=68
ANGLE_BRACKET_OPEN=69
ANGLE_BRACKET_CLOSE=70
SLASH=71
BACKSLASH=72
UNDERSCORE=73
LEFT_PARENTHESIS=74
RIGHT_PARENTHESIS=75
COLON=76
SEMICOLON=77
COMMA=78
TAB=79
EOL=80
FIELD_TEXT=81
FREE_TEXT_TAB=82
FREE_TEXT_EOL=83
'@'=14
'A'=15
'B'=16
'C'=17
'D'=18
'E'=19
'F'=20
'G'=21
'I'=22
'J'=23
'L'=24
'M'=25
'O'=26
'P'=27
'Q'=28
'R'=29
'S'=30
'X'=31
'Y'=32
'T'=33
'U'=34
'i'=35
'm'=36
'n'=37
'p'=38
'r'=39
's'=40
't'=41
'u'=42
'v'=43
'x'=44
'y'=45
'0'=47
'1'=48
'2'=49
'3'=50
'4'=51
'5'=52
'6'=53
'7'=54
'8'=55
'9'=56
'['=58
']'=59
'#'=60
'-'=61
'='=62
'.'=63
'|'=64
'`'=65
'\''=66
'^'=67
'~'=68
'<'=69
'>'=70
'/'=71
'\\'=72
'_'=73
'('=74
')'=75
':'=76
';'=77
','=78
