SPACE=1
TAB=2
EOL=3
EXCLAMATION=4
MENS=5
KERN=6
TEXT=7
HARM=8
MXHM=9
ROOT=10
DYN=11
DYNAM=12
TANDEM_PART=13
TANDEM_STAFF=14
TANDEM_TRANSPOSITION=15
TANDEM_CLEF=16
TANDEM_CUSTOS=17
TANDEM_KEY_SIGNATURE=18
TANDEM_MET=19
METRONOME=20
TANDEM_SECTION=21
NO_REPEAT=22
TANDEM_LEFT_HAND=23
TANDEM_RIGHT_HAND=24
TANDEM_ABOVE=25
TANDEM_BELOW=26
TANDEM_CENTERED=27
TANDEM_PEDAL_START=28
TANDEM_PEDAL_END=29
TANDEM_TUPLET_START=30
TANDEM_TUPLET_END=31
TANDEM_CUE_START=32
TANDEM_CUE_END=33
TANDEM_TREMOLO_START=34
TANDEM_TREMOLO_END=35
TANDEM_TSTART=36
TANDEM_TEND=37
TANDEM_RSCALE=38
TANDEM_TIMESIGNATURE=39
TANDEM_BEGIN_PLAIN_CHANT=40
TANDEM_END_PLAIN_CHANT=41
LAYOUT=42
OCTAVE_SHIFT=43
PERCENT=44
AMPERSAND=45
AT=46
CHAR_A=47
CHAR_B=48
CHAR_C=49
CHAR_D=50
CHAR_E=51
CHAR_F=52
CHAR_G=53
CHAR_H=54
CHAR_I=55
CHAR_J=56
CHAR_K=57
CHAR_L=58
CHAR_M=59
CHAR_N=60
CHAR_O=61
CHAR_P=62
CHAR_Q=63
CHAR_R=64
CHAR_S=65
CHAR_T=66
CHAR_U=67
CHAR_V=68
CHAR_W=69
CHAR_X=70
CHAR_Y=71
CHAR_Z=72
CHAR_a=73
CHAR_b=74
CHAR_c=75
CHAR_d=76
CHAR_e=77
CHAR_f=78
CHAR_g=79
CHAR_h=80
CHAR_i=81
CHAR_j=82
CHAR_k=83
CHAR_l=84
CHAR_m=85
CHAR_n=86
CHAR_o=87
CHAR_p=88
CHAR_q=89
CHAR_r=90
CHAR_s=91
CHAR_t=92
CHAR_u=93
CHAR_v=94
CHAR_w=95
CHAR_x=96
CHAR_y=97
CHAR_z=98
NON_ENGLISH=99
DIGIT_0=100
DIGIT_1=101
DIGIT_2=102
DIGIT_3=103
DIGIT_4=104
DIGIT_5=105
DIGIT_6=106
DIGIT_7=107
DIGIT_8=108
DIGIT_9=109
SPINE_TERMINATOR=110
SPINE_ADD=111
SPINE_SPLIT=112
SPINE_JOIN=113
ASTERISK=114
QUOTATION_MARK=115
APOSTROPHE=116
LEFT_BRACKET=117
RIGHT_BRACKET=118
OCTOTHORPE=119
PLUS=120
MINUS=121
EQUAL=122
DOT=123
PIPE=124
GRAVE_ACCENT=125
CIRCUMFLEX=126
TILDE=127
ANGLE_BRACKET_OPEN=128
ANGLE_BRACKET_CLOSE=129
SLASH=130
BACKSLASH=131
UNDERSCORE=132
DOLLAR=133
LEFT_PARENTHESIS=134
RIGHT_PARENTHESIS=135
COLON=136
SEMICOLON=137
COMMA=138
SEP=139
QUESTION_MARK=140
INSTRUMENT=141
METACOMMENT=142
FIELDCOMMENT=143
ANY=144
FIELD_TEXT=145
' '=1
'\t'=2
'!'=4
'norep'=22
'%'=44
'&'=45
'@'=46
'A'=47
'B'=48
'C'=49
'D'=50
'E'=51
'F'=52
'G'=53
'H'=54
'I'=55
'J'=56
'K'=57
'L'=58
'M'=59
'N'=60
'O'=61
'P'=62
'Q'=63
'R'=64
'S'=65
'T'=66
'U'=67
'V'=68
'W'=69
'X'=70
'Y'=71
'Z'=72
'a'=73
'b'=74
'c'=75
'd'=76
'e'=77
'f'=78
'g'=79
'h'=80
'i'=81
'j'=82
'k'=83
'l'=84
'm'=85
'n'=86
'o'=87
'p'=88
'q'=89
'r'=90
's'=91
't'=92
'u'=93
'v'=94
'w'=95
'x'=96
'y'=97
'z'=98
'0'=100
'1'=101
'2'=102
'3'=103
'4'=104
'5'=105
'6'=106
'7'=107
'8'=108
'9'=109
'"'=115
'\''=116
'['=117
']'=118
'#'=119
'+'=120
'-'=121
'='=122
'.'=123
'|'=124
'`'=125
'^'=126
'~'=127
'<'=128
'>'=129
'/'=130
'\\'=131
'_'=132
'$'=133
'('=134
')'=135
':'=136
';'=137
','=138
'·'=139
'?'=140
