SPACE=1
TAB=2
EOL=3
EXCLAMATION=4
MENS=5
KERN=6
TEXT=7
HARM=8
MXHM=9
ROOT=10
DYN=11
DYNAM=12
TANDEM_PART=13
TANDEM_STAFF=14
TANDEM_CLEF=15
TANDEM_CUSTOS=16
TANDEM_KEY_SIGNATURE=17
TANDEM_MET=18
METRONOME=19
TANDEM_TIMESIGNATURE=20
TANDEM_BEGIN_PLAIN_CHANT=21
TANDEM_END_PLAIN_CHANT=22
LAYOUT=23
OCTAVE_SHIFT=24
PERCENT=25
AT=26
CHAR_A=27
CHAR_B=28
CHAR_C=29
CHAR_D=30
CHAR_E=31
CHAR_F=32
CHAR_G=33
CHAR_H=34
CHAR_I=35
CHAR_J=36
CHAR_K=37
CHAR_L=38
CHAR_M=39
CHAR_N=40
CHAR_O=41
CHAR_P=42
CHAR_Q=43
CHAR_R=44
CHAR_S=45
CHAR_T=46
CHAR_U=47
CHAR_V=48
CHAR_W=49
CHAR_X=50
CHAR_Y=51
CHAR_Z=52
CHAR_a=53
CHAR_b=54
CHAR_c=55
CHAR_d=56
CHAR_e=57
CHAR_f=58
CHAR_g=59
CHAR_h=60
CHAR_i=61
CHAR_j=62
CHAR_k=63
CHAR_l=64
CHAR_m=65
CHAR_n=66
CHAR_o=67
CHAR_p=68
CHAR_q=69
CHAR_r=70
CHAR_s=71
CHAR_t=72
CHAR_u=73
CHAR_v=74
CHAR_w=75
CHAR_x=76
CHAR_y=77
CHAR_z=78
NON_ENGLISH=79
DIGIT_0=80
DIGIT_1=81
DIGIT_2=82
DIGIT_3=83
DIGIT_4=84
DIGIT_5=85
DIGIT_6=86
DIGIT_7=87
DIGIT_8=88
DIGIT_9=89
SPINE_TERMINATOR=90
SPINE_ADD=91
SPINE_SPLIT=92
SPINE_JOIN=93
ASTERISK=94
QUOTATION_MARK=95
APOSTROPHE=96
LEFT_BRACKET=97
RIGHT_BRACKET=98
OCTOTHORPE=99
PLUS=100
MINUS=101
EQUAL=102
DOT=103
PIPE=104
GRAVE_ACCENT=105
CIRCUMFLEX=106
TILDE=107
ANGLE_BRACKET_OPEN=108
ANGLE_BRACKET_CLOSE=109
SLASH=110
BACKSLASH=111
UNDERSCORE=112
LEFT_PARENTHESIS=113
RIGHT_PARENTHESIS=114
COLON=115
SEMICOLON=116
COMMA=117
SEP=118
QUESTION_MARK=119
INSTRUMENT=120
METACOMMENT=121
FIELDCOMMENT=122
ANY=123
FIELD_TEXT=124
' '=1
'\t'=2
'!'=4
'%'=25
'@'=26
'A'=27
'B'=28
'C'=29
'D'=30
'E'=31
'F'=32
'G'=33
'H'=34
'I'=35
'J'=36
'K'=37
'L'=38
'M'=39
'N'=40
'O'=41
'P'=42
'Q'=43
'R'=44
'S'=45
'T'=46
'U'=47
'V'=48
'W'=49
'X'=50
'Y'=51
'Z'=52
'a'=53
'b'=54
'c'=55
'd'=56
'e'=57
'f'=58
'g'=59
'h'=60
'i'=61
'j'=62
'k'=63
'l'=64
'm'=65
'n'=66
'o'=67
'p'=68
'q'=69
'r'=70
's'=71
't'=72
'u'=73
'v'=74
'w'=75
'x'=76
'y'=77
'z'=78
'0'=80
'1'=81
'2'=82
'3'=83
'4'=84
'5'=85
'6'=86
'7'=87
'8'=88
'9'=89
'"'=95
'\''=96
'['=97
']'=98
'#'=99
'+'=100
'-'=101
'='=102
'.'=103
'|'=104
'`'=105
'^'=106
'~'=107
'<'=108
'>'=109
'/'=110
'\\'=111
'_'=112
'('=113
')'=114
':'=115
';'=116
','=117
'·'=118
'?'=119
