EXCLAMATION=1
MENS=2
KERN=3
TEXT=4
HARM=5
ROOT=6
DYN=7
DYNAM=8
TANDEM_PART=9
TANDEM_INSTRUMENT=10
TANDEM_STAFF=11
TANDEM_CLEF=12
TANDEM_CUSTOS=13
TANDEM_KEY_SIGNATURE=14
TANDEM_MET=15
METRONOME=16
TANDEM_TIMESIGNATURE=17
TANDEM_BEGIN_PLAIN_CHANT=18
TANDEM_END_PLAIN_CHANT=19
AT=20
CHAR_A=21
CHAR_B=22
CHAR_C=23
CHAR_D=24
CHAR_E=25
CHAR_F=26
CHAR_G=27
CHAR_I=28
CHAR_J=29
CHAR_K=30
CHAR_L=31
CHAR_M=32
CHAR_O=33
CHAR_P=34
CHAR_Q=35
CHAR_R=36
CHAR_S=37
CHAR_X=38
CHAR_Y=39
CHAR_T=40
CHAR_U=41
CHAR_W=42
CHAR_a=43
CHAR_b=44
CHAR_c=45
CHAR_d=46
CHAR_e=47
CHAR_f=48
CHAR_g=49
CHAR_i=50
CHAR_k=51
CHAR_m=52
CHAR_n=53
CHAR_p=54
CHAR_r=55
CHAR_s=56
CHAR_t=57
CHAR_u=58
CHAR_v=59
CHAR_w=60
CHAR_x=61
CHAR_y=62
DIGIT_0=63
DIGIT_1=64
DIGIT_2=65
DIGIT_3=66
DIGIT_4=67
DIGIT_5=68
DIGIT_6=69
DIGIT_7=70
DIGIT_8=71
DIGIT_9=72
ASTERISK=73
LEFT_BRACKET=74
RIGHT_BRACKET=75
OCTOTHORPE=76
PLUS=77
MINUS=78
EQUAL=79
DOT=80
PIPE=81
GRAVE_ACCENT=82
APOSTROPHE=83
CIRCUMFLEX=84
TILDE=85
ANGLE_BRACKET_OPEN=86
ANGLE_BRACKET_CLOSE=87
SLASH=88
BACKSLASH=89
UNDERSCORE=90
LEFT_PARENTHESIS=91
RIGHT_PARENTHESIS=92
COLON=93
SEMICOLON=94
COMMA=95
SEP=96
SPACE=97
TAB=98
EOL=99
METADATACOMMENT=100
FIELDCCOMMENT=101
FIELD_TEXT=102
FREE_TEXT_TAB=103
FREE_TEXT_EOL=104
'!'=1
'@'=20
'A'=21
'B'=22
'C'=23
'D'=24
'E'=25
'F'=26
'G'=27
'I'=28
'J'=29
'K'=30
'L'=31
'M'=32
'O'=33
'P'=34
'Q'=35
'R'=36
'S'=37
'X'=38
'Y'=39
'T'=40
'U'=41
'W'=42
'a'=43
'b'=44
'c'=45
'd'=46
'e'=47
'f'=48
'g'=49
'i'=50
'k'=51
'm'=52
'n'=53
'p'=54
'r'=55
's'=56
't'=57
'u'=58
'v'=59
'w'=60
'x'=61
'y'=62
'0'=63
'1'=64
'2'=65
'3'=66
'4'=67
'5'=68
'6'=69
'7'=70
'8'=71
'9'=72
'['=74
']'=75
'#'=76
'+'=77
'-'=78
'='=79
'.'=80
'|'=81
'`'=82
'\''=83
'^'=84
'~'=85
'<'=86
'>'=87
'/'=88
'\\'=89
'_'=90
'('=91
')'=92
':'=93
';'=94
','=95
'·'=96
' '=97
