EXCLAMATION=1
MENS=2
KERN=3
TEXT=4
HARM=5
ROOT=6
DYN=7
DYNAM=8
TANDEM_PART=9
TANDEM_STAFF=10
TANDEM_CLEF=11
TANDEM_CUSTOS=12
TANDEM_KEY_SIGNATURE=13
TANDEM_MET=14
METRONOME=15
TANDEM_TIMESIGNATURE=16
TANDEM_BEGIN_PLAIN_CHANT=17
TANDEM_END_PLAIN_CHANT=18
OCTAVE_UP_START=19
OCTAVE_UP_END=20
AT=21
CHAR_A=22
CHAR_B=23
CHAR_C=24
CHAR_D=25
CHAR_E=26
CHAR_F=27
CHAR_G=28
CHAR_H=29
CHAR_I=30
CHAR_J=31
CHAR_K=32
CHAR_L=33
CHAR_M=34
CHAR_N=35
CHAR_O=36
CHAR_P=37
CHAR_Q=38
CHAR_R=39
CHAR_S=40
CHAR_T=41
CHAR_U=42
CHAR_V=43
CHAR_W=44
CHAR_X=45
CHAR_Y=46
CHAR_Z=47
CHAR_a=48
CHAR_b=49
CHAR_c=50
CHAR_d=51
CHAR_e=52
CHAR_f=53
CHAR_g=54
CHAR_h=55
CHAR_i=56
CHAR_j=57
CHAR_k=58
CHAR_l=59
CHAR_m=60
CHAR_n=61
CHAR_o=62
CHAR_p=63
CHAR_q=64
CHAR_r=65
CHAR_s=66
CHAR_t=67
CHAR_u=68
CHAR_v=69
CHAR_w=70
CHAR_x=71
CHAR_y=72
CHAR_z=73
NON_ENGLISH=74
DIGIT_0=75
DIGIT_1=76
DIGIT_2=77
DIGIT_3=78
DIGIT_4=79
DIGIT_5=80
DIGIT_6=81
DIGIT_7=82
DIGIT_8=83
DIGIT_9=84
ASTERISK=85
QUOTATION_MARK=86
APOSTROPHE=87
LEFT_BRACKET=88
RIGHT_BRACKET=89
OCTOTHORPE=90
PLUS=91
MINUS=92
EQUAL=93
DOT=94
PIPE=95
GRAVE_ACCENT=96
CIRCUMFLEX=97
TILDE=98
ANGLE_BRACKET_OPEN=99
ANGLE_BRACKET_CLOSE=100
SLASH=101
BACKSLASH=102
UNDERSCORE=103
LEFT_PARENTHESIS=104
RIGHT_PARENTHESIS=105
COLON=106
SEMICOLON=107
COMMA=108
SEP=109
QUESTION_MARK=110
SPACE=111
TAB=112
EOL=113
INSTRUMENT=114
METACOMMENT=115
FIELDCOMMENT=116
ANY=117
'!'=1
'8va'=19
'X8va'=20
'@'=21
'A'=22
'B'=23
'C'=24
'D'=25
'E'=26
'F'=27
'G'=28
'H'=29
'I'=30
'J'=31
'K'=32
'L'=33
'M'=34
'N'=35
'O'=36
'P'=37
'Q'=38
'R'=39
'S'=40
'T'=41
'U'=42
'V'=43
'W'=44
'X'=45
'Y'=46
'Z'=47
'a'=48
'b'=49
'c'=50
'd'=51
'e'=52
'f'=53
'g'=54
'h'=55
'i'=56
'j'=57
'k'=58
'l'=59
'm'=60
'n'=61
'o'=62
'p'=63
'q'=64
'r'=65
's'=66
't'=67
'u'=68
'v'=69
'w'=70
'x'=71
'y'=72
'z'=73
'0'=75
'1'=76
'2'=77
'3'=78
'4'=79
'5'=80
'6'=81
'7'=82
'8'=83
'9'=84
'"'=86
'\''=87
'['=88
']'=89
'#'=90
'+'=91
'-'=92
'='=93
'.'=94
'|'=95
'`'=96
'^'=97
'~'=98
'<'=99
'>'=100
'/'=101
'\\'=102
'_'=103
'('=104
')'=105
':'=106
';'=107
','=108
'·'=109
'?'=110
' '=111
'\t'=112
