EXCLAMATION=1
MENS=2
KERN=3
TEXT=4
HARM=5
ROOT=6
TANDEM_PART=7
TANDEM_INSTRUMENT=8
TANDEM_STAFF=9
TANDEM_CLEF=10
TANDEM_CUSTOS=11
TANDEM_KEY_SIGNATURE=12
TANDEM_MET=13
METRONOME=14
TANDEM_TIMESIGNATURE=15
TANDEM_BEGIN_PLAIN_CHANT=16
TANDEM_END_PLAIN_CHANT=17
AT=18
CHAR_A=19
CHAR_B=20
CHAR_C=21
CHAR_D=22
CHAR_E=23
CHAR_F=24
CHAR_G=25
CHAR_I=26
CHAR_J=27
CHAR_K=28
CHAR_L=29
CHAR_M=30
CHAR_O=31
CHAR_P=32
CHAR_Q=33
CHAR_R=34
CHAR_S=35
CHAR_X=36
CHAR_Y=37
CHAR_T=38
CHAR_U=39
CHAR_W=40
CHAR_a=41
CHAR_b=42
CHAR_c=43
CHAR_d=44
CHAR_e=45
CHAR_f=46
CHAR_g=47
CHAR_i=48
CHAR_k=49
CHAR_m=50
CHAR_n=51
CHAR_p=52
CHAR_r=53
CHAR_s=54
CHAR_t=55
CHAR_u=56
CHAR_v=57
CHAR_w=58
CHAR_x=59
CHAR_y=60
DIGIT_0=61
DIGIT_1=62
DIGIT_2=63
DIGIT_3=64
DIGIT_4=65
DIGIT_5=66
DIGIT_6=67
DIGIT_7=68
DIGIT_8=69
DIGIT_9=70
ASTERISK=71
LEFT_BRACKET=72
RIGHT_BRACKET=73
OCTOTHORPE=74
PLUS=75
MINUS=76
EQUAL=77
DOT=78
PIPE=79
GRAVE_ACCENT=80
APOSTROPHE=81
CIRCUMFLEX=82
TILDE=83
ANGLE_BRACKET_OPEN=84
ANGLE_BRACKET_CLOSE=85
SLASH=86
BACKSLASH=87
UNDERSCORE=88
LEFT_PARENTHESIS=89
RIGHT_PARENTHESIS=90
COLON=91
SEMICOLON=92
COMMA=93
SEP=94
SPACE=95
TAB=96
EOL=97
METADATACOMMENT=98
FIELDCCOMMENT=99
FIELD_TEXT=100
FREE_TEXT_TAB=101
FREE_TEXT_EOL=102
'!'=1
'@'=18
'A'=19
'B'=20
'C'=21
'D'=22
'E'=23
'F'=24
'G'=25
'I'=26
'J'=27
'K'=28
'L'=29
'M'=30
'O'=31
'P'=32
'Q'=33
'R'=34
'S'=35
'X'=36
'Y'=37
'T'=38
'U'=39
'W'=40
'a'=41
'b'=42
'c'=43
'd'=44
'e'=45
'f'=46
'g'=47
'i'=48
'k'=49
'm'=50
'n'=51
'p'=52
'r'=53
's'=54
't'=55
'u'=56
'v'=57
'w'=58
'x'=59
'y'=60
'0'=61
'1'=62
'2'=63
'3'=64
'4'=65
'5'=66
'6'=67
'7'=68
'8'=69
'9'=70
'['=72
']'=73
'#'=74
'+'=75
'-'=76
'='=77
'.'=78
'|'=79
'`'=80
'\''=81
'^'=82
'~'=83
'<'=84
'>'=85
'/'=86
'\\'=87
'_'=88
'('=89
')'=90
':'=91
';'=92
','=93
'·'=94
' '=95
