SPACE=1
TAB=2
EOL=3
EXCLAMATION=4
MENS=5
KERN=6
TEXT=7
HARM=8
MXHM=9
ROOT=10
DYN=11
DYNAM=12
TANDEM_PART=13
TANDEM_STAFF=14
TANDEM_TRANSPOSITION=15
TANDEM_CLEF=16
TANDEM_CUSTOS=17
TANDEM_KEY_SIGNATURE=18
TANDEM_MET=19
METRONOME=20
TANDEM_SECTION=21
NO_REPEAT=22
TANDEM_LEFT_HAND=23
TANDEM_RIGHT_HAND=24
TANDEM_ABOVE=25
TANDEM_BELOW=26
TANDEM_CENTERED=27
TANDEM_PEDAL_START=28
TANDEM_PEDAL_END=29
TANDEM_TUPLET_START=30
TANDEM_TUPLET_END=31
TANDEM_CUE_START=32
TANDEM_CUE_END=33
TANDEM_TREMOLO_START=34
TANDEM_TREMOLO_END=35
TANDEM_TSTART=36
TANDEM_RSCALE=37
TANDEM_TIMESIGNATURE=38
TANDEM_BEGIN_PLAIN_CHANT=39
TANDEM_END_PLAIN_CHANT=40
LAYOUT=41
OCTAVE_SHIFT=42
PERCENT=43
AMPERSAND=44
AT=45
CHAR_A=46
CHAR_B=47
CHAR_C=48
CHAR_D=49
CHAR_E=50
CHAR_F=51
CHAR_G=52
CHAR_H=53
CHAR_I=54
CHAR_J=55
CHAR_K=56
CHAR_L=57
CHAR_M=58
CHAR_N=59
CHAR_O=60
CHAR_P=61
CHAR_Q=62
CHAR_R=63
CHAR_S=64
CHAR_T=65
CHAR_U=66
CHAR_V=67
CHAR_W=68
CHAR_X=69
CHAR_Y=70
CHAR_Z=71
CHAR_a=72
CHAR_b=73
CHAR_c=74
CHAR_d=75
CHAR_e=76
CHAR_f=77
CHAR_g=78
CHAR_h=79
CHAR_i=80
CHAR_j=81
CHAR_k=82
CHAR_l=83
CHAR_m=84
CHAR_n=85
CHAR_o=86
CHAR_p=87
CHAR_q=88
CHAR_r=89
CHAR_s=90
CHAR_t=91
CHAR_u=92
CHAR_v=93
CHAR_w=94
CHAR_x=95
CHAR_y=96
CHAR_z=97
NON_ENGLISH=98
DIGIT_0=99
DIGIT_1=100
DIGIT_2=101
DIGIT_3=102
DIGIT_4=103
DIGIT_5=104
DIGIT_6=105
DIGIT_7=106
DIGIT_8=107
DIGIT_9=108
SPINE_TERMINATOR=109
SPINE_ADD=110
SPINE_SPLIT=111
SPINE_JOIN=112
ASTERISK=113
QUOTATION_MARK=114
APOSTROPHE=115
LEFT_BRACKET=116
RIGHT_BRACKET=117
OCTOTHORPE=118
PLUS=119
MINUS=120
EQUAL=121
DOT=122
PIPE=123
GRAVE_ACCENT=124
CIRCUMFLEX=125
TILDE=126
ANGLE_BRACKET_OPEN=127
ANGLE_BRACKET_CLOSE=128
SLASH=129
BACKSLASH=130
UNDERSCORE=131
DOLLAR=132
LEFT_PARENTHESIS=133
RIGHT_PARENTHESIS=134
COLON=135
SEMICOLON=136
COMMA=137
SEP=138
QUESTION_MARK=139
INSTRUMENT=140
METACOMMENT=141
FIELDCOMMENT=142
ANY=143
FIELD_TEXT=144
' '=1
'\t'=2
'!'=4
'norep'=22
'%'=43
'&'=44
'@'=45
'A'=46
'B'=47
'C'=48
'D'=49
'E'=50
'F'=51
'G'=52
'H'=53
'I'=54
'J'=55
'K'=56
'L'=57
'M'=58
'N'=59
'O'=60
'P'=61
'Q'=62
'R'=63
'S'=64
'T'=65
'U'=66
'V'=67
'W'=68
'X'=69
'Y'=70
'Z'=71
'a'=72
'b'=73
'c'=74
'd'=75
'e'=76
'f'=77
'g'=78
'h'=79
'i'=80
'j'=81
'k'=82
'l'=83
'm'=84
'n'=85
'o'=86
'p'=87
'q'=88
'r'=89
's'=90
't'=91
'u'=92
'v'=93
'w'=94
'x'=95
'y'=96
'z'=97
'0'=99
'1'=100
'2'=101
'3'=102
'4'=103
'5'=104
'6'=105
'7'=106
'8'=107
'9'=108
'"'=114
'\''=115
'['=116
']'=117
'#'=118
'+'=119
'-'=120
'='=121
'.'=122
'|'=123
'`'=124
'^'=125
'~'=126
'<'=127
'>'=128
'/'=129
'\\'=130
'_'=131
'$'=132
'('=133
')'=134
':'=135
';'=136
','=137
'·'=138
'?'=139
