SPACE=1
TAB=2
EOL=3
EXCLAMATION=4
MENS=5
KERN=6
TEXT=7
HARM=8
MXHM=9
ROOT=10
DYN=11
DYNAM=12
TANDEM_PART=13
TANDEM_STAFF=14
TANDEM_TRANSPOSITION=15
TANDEM_CLEF=16
TANDEM_CUSTOS=17
TANDEM_KEY_SIGNATURE=18
TANDEM_MET=19
METRONOME=20
TANDEM_SECTION=21
NO_REPEAT=22
TANDEM_ABOVE=23
TANDEM_BELOW=24
TANDEM_CENTERED=25
TANDEM_PEDAL_START=26
TANDEM_PEDAL_END=27
TANDEM_TUPLET_START=28
TANDEM_TUPLET_END=29
TANDEM_CUE_START=30
TANDEM_CUE_END=31
TANDEM_TREMOLO_START=32
TANDEM_TREMOLO_END=33
TANDEM_RSCALE=34
TANDEM_TIMESIGNATURE=35
TANDEM_BEGIN_PLAIN_CHANT=36
TANDEM_END_PLAIN_CHANT=37
LAYOUT=38
OCTAVE_SHIFT=39
PERCENT=40
AMPERSAND=41
AT=42
CHAR_A=43
CHAR_B=44
CHAR_C=45
CHAR_D=46
CHAR_E=47
CHAR_F=48
CHAR_G=49
CHAR_H=50
CHAR_I=51
CHAR_J=52
CHAR_K=53
CHAR_L=54
CHAR_M=55
CHAR_N=56
CHAR_O=57
CHAR_P=58
CHAR_Q=59
CHAR_R=60
CHAR_S=61
CHAR_T=62
CHAR_U=63
CHAR_V=64
CHAR_W=65
CHAR_X=66
CHAR_Y=67
CHAR_Z=68
CHAR_a=69
CHAR_b=70
CHAR_c=71
CHAR_d=72
CHAR_e=73
CHAR_f=74
CHAR_g=75
CHAR_h=76
CHAR_i=77
CHAR_j=78
CHAR_k=79
CHAR_l=80
CHAR_m=81
CHAR_n=82
CHAR_o=83
CHAR_p=84
CHAR_q=85
CHAR_r=86
CHAR_s=87
CHAR_t=88
CHAR_u=89
CHAR_v=90
CHAR_w=91
CHAR_x=92
CHAR_y=93
CHAR_z=94
NON_ENGLISH=95
DIGIT_0=96
DIGIT_1=97
DIGIT_2=98
DIGIT_3=99
DIGIT_4=100
DIGIT_5=101
DIGIT_6=102
DIGIT_7=103
DIGIT_8=104
DIGIT_9=105
SPINE_TERMINATOR=106
SPINE_ADD=107
SPINE_SPLIT=108
SPINE_JOIN=109
ASTERISK=110
QUOTATION_MARK=111
APOSTROPHE=112
LEFT_BRACKET=113
RIGHT_BRACKET=114
OCTOTHORPE=115
PLUS=116
MINUS=117
EQUAL=118
DOT=119
PIPE=120
GRAVE_ACCENT=121
CIRCUMFLEX=122
TILDE=123
ANGLE_BRACKET_OPEN=124
ANGLE_BRACKET_CLOSE=125
SLASH=126
BACKSLASH=127
UNDERSCORE=128
DOLLAR=129
LEFT_PARENTHESIS=130
RIGHT_PARENTHESIS=131
COLON=132
SEMICOLON=133
COMMA=134
SEP=135
QUESTION_MARK=136
INSTRUMENT=137
METACOMMENT=138
FIELDCOMMENT=139
ANY=140
FIELD_TEXT=141
' '=1
'\t'=2
'!'=4
'norep'=22
'%'=40
'&'=41
'@'=42
'A'=43
'B'=44
'C'=45
'D'=46
'E'=47
'F'=48
'G'=49
'H'=50
'I'=51
'J'=52
'K'=53
'L'=54
'M'=55
'N'=56
'O'=57
'P'=58
'Q'=59
'R'=60
'S'=61
'T'=62
'U'=63
'V'=64
'W'=65
'X'=66
'Y'=67
'Z'=68
'a'=69
'b'=70
'c'=71
'd'=72
'e'=73
'f'=74
'g'=75
'h'=76
'i'=77
'j'=78
'k'=79
'l'=80
'm'=81
'n'=82
'o'=83
'p'=84
'q'=85
'r'=86
's'=87
't'=88
'u'=89
'v'=90
'w'=91
'x'=92
'y'=93
'z'=94
'0'=96
'1'=97
'2'=98
'3'=99
'4'=100
'5'=101
'6'=102
'7'=103
'8'=104
'9'=105
'"'=111
'\''=112
'['=113
']'=114
'#'=115
'+'=116
'-'=117
'='=118
'.'=119
'|'=120
'`'=121
'^'=122
'~'=123
'<'=124
'>'=125
'/'=126
'\\'=127
'_'=128
'$'=129
'('=130
')'=131
':'=132
';'=133
','=134
'·'=135
'?'=136
