SPACE=1
TAB=2
EOL=3
EXCLAMATION=4
MENS=5
KERN=6
TEXT=7
HARM=8
MXHM=9
ROOT=10
DYN=11
DYNAM=12
TANDEM_PART=13
TANDEM_STAFF=14
TANDEM_TRANSPOSITION=15
TANDEM_CLEF=16
TANDEM_CUSTOS=17
TANDEM_KEY_SIGNATURE=18
TANDEM_MET=19
METRONOME=20
TANDEM_SECTION=21
NO_REPEAT=22
TANDEM_LEFT_HAND=23
TANDEM_RIGHT_HAND=24
TANDEM_ABOVE=25
TANDEM_BELOW=26
TANDEM_CENTERED=27
TANDEM_PEDAL_START=28
TANDEM_PEDAL_END=29
TANDEM_TUPLET_START=30
TANDEM_TUPLET_END=31
TANDEM_CUE_START=32
TANDEM_CUE_END=33
TANDEM_TREMOLO_START=34
TANDEM_TREMOLO_END=35
TANDEM_RSCALE=36
TANDEM_TIMESIGNATURE=37
TANDEM_BEGIN_PLAIN_CHANT=38
TANDEM_END_PLAIN_CHANT=39
LAYOUT=40
OCTAVE_SHIFT=41
PERCENT=42
AMPERSAND=43
AT=44
CHAR_A=45
CHAR_B=46
CHAR_C=47
CHAR_D=48
CHAR_E=49
CHAR_F=50
CHAR_G=51
CHAR_H=52
CHAR_I=53
CHAR_J=54
CHAR_K=55
CHAR_L=56
CHAR_M=57
CHAR_N=58
CHAR_O=59
CHAR_P=60
CHAR_Q=61
CHAR_R=62
CHAR_S=63
CHAR_T=64
CHAR_U=65
CHAR_V=66
CHAR_W=67
CHAR_X=68
CHAR_Y=69
CHAR_Z=70
CHAR_a=71
CHAR_b=72
CHAR_c=73
CHAR_d=74
CHAR_e=75
CHAR_f=76
CHAR_g=77
CHAR_h=78
CHAR_i=79
CHAR_j=80
CHAR_k=81
CHAR_l=82
CHAR_m=83
CHAR_n=84
CHAR_o=85
CHAR_p=86
CHAR_q=87
CHAR_r=88
CHAR_s=89
CHAR_t=90
CHAR_u=91
CHAR_v=92
CHAR_w=93
CHAR_x=94
CHAR_y=95
CHAR_z=96
NON_ENGLISH=97
DIGIT_0=98
DIGIT_1=99
DIGIT_2=100
DIGIT_3=101
DIGIT_4=102
DIGIT_5=103
DIGIT_6=104
DIGIT_7=105
DIGIT_8=106
DIGIT_9=107
SPINE_TERMINATOR=108
SPINE_ADD=109
SPINE_SPLIT=110
SPINE_JOIN=111
ASTERISK=112
QUOTATION_MARK=113
APOSTROPHE=114
LEFT_BRACKET=115
RIGHT_BRACKET=116
OCTOTHORPE=117
PLUS=118
MINUS=119
EQUAL=120
DOT=121
PIPE=122
GRAVE_ACCENT=123
CIRCUMFLEX=124
TILDE=125
ANGLE_BRACKET_OPEN=126
ANGLE_BRACKET_CLOSE=127
SLASH=128
BACKSLASH=129
UNDERSCORE=130
DOLLAR=131
LEFT_PARENTHESIS=132
RIGHT_PARENTHESIS=133
COLON=134
SEMICOLON=135
COMMA=136
SEP=137
QUESTION_MARK=138
INSTRUMENT=139
METACOMMENT=140
FIELDCOMMENT=141
ANY=142
FIELD_TEXT=143
' '=1
'\t'=2
'!'=4
'norep'=22
'%'=42
'&'=43
'@'=44
'A'=45
'B'=46
'C'=47
'D'=48
'E'=49
'F'=50
'G'=51
'H'=52
'I'=53
'J'=54
'K'=55
'L'=56
'M'=57
'N'=58
'O'=59
'P'=60
'Q'=61
'R'=62
'S'=63
'T'=64
'U'=65
'V'=66
'W'=67
'X'=68
'Y'=69
'Z'=70
'a'=71
'b'=72
'c'=73
'd'=74
'e'=75
'f'=76
'g'=77
'h'=78
'i'=79
'j'=80
'k'=81
'l'=82
'm'=83
'n'=84
'o'=85
'p'=86
'q'=87
'r'=88
's'=89
't'=90
'u'=91
'v'=92
'w'=93
'x'=94
'y'=95
'z'=96
'0'=98
'1'=99
'2'=100
'3'=101
'4'=102
'5'=103
'6'=104
'7'=105
'8'=106
'9'=107
'"'=113
'\''=114
'['=115
']'=116
'#'=117
'+'=118
'-'=119
'='=120
'.'=121
'|'=122
'`'=123
'^'=124
'~'=125
'<'=126
'>'=127
'/'=128
'\\'=129
'_'=130
'$'=131
'('=132
')'=133
':'=134
';'=135
','=136
'·'=137
'?'=138
