EXCLAMATION=1
SMENS=2
SKERN=3
TEXT=4
TANDEM_PART=5
TANDEM_INSTRUMENT=6
TANDEM_STAFF=7
TANDEM_CLEF=8
TANDEM_CUSTOS=9
TANDEM_KEY=10
TANDEM_MET=11
METRONOME=12
TANDEM_TIMESIGNATURE=13
TANDEM_BEGIN_PLAIN_CHANT=14
TANDEM_END_PLAIN_CHANT=15
AT=16
CHAR_A=17
CHAR_B=18
CHAR_c=19
CHAR_C=20
CHAR_D=21
CHAR_E=22
CHAR_F=23
CHAR_G=24
CHAR_I=25
CHAR_J=26
CHAR_L=27
CHAR_M=28
CHAR_O=29
CHAR_P=30
CHAR_Q=31
CHAR_R=32
CHAR_S=33
CHAR_X=34
CHAR_Y=35
CHAR_T=36
CHAR_U=37
CHAR_i=38
CHAR_m=39
CHAR_n=40
CHAR_p=41
CHAR_r=42
CHAR_s=43
CHAR_t=44
CHAR_u=45
CHAR_v=46
CHAR_x=47
CHAR_y=48
LOWERCASE_PITCH_CHARACTER=49
DIGIT_0=50
DIGIT_1=51
DIGIT_2=52
DIGIT_3=53
DIGIT_4=54
DIGIT_5=55
DIGIT_6=56
DIGIT_7=57
DIGIT_8=58
DIGIT_9=59
ASTERISK=60
LEFT_BRACKET=61
RIGHT_BRACKET=62
OCTOTHORPE=63
PLUS=64
MINUS=65
EQUAL=66
DOT=67
PIPE=68
GRAVE_ACCENT=69
APOSTROPHE=70
CIRCUMFLEX=71
TILDE=72
ANGLE_BRACKET_OPEN=73
ANGLE_BRACKET_CLOSE=74
SLASH=75
BACKSLASH=76
UNDERSCORE=77
LEFT_PARENTHESIS=78
RIGHT_PARENTHESIS=79
COLON=80
SEMICOLON=81
COMMA=82
SPACE=83
TAB=84
EOL=85
FIELD_TEXT=86
FREE_TEXT_TAB=87
FREE_TEXT_EOL=88
'!'=1
'@'=16
'A'=17
'B'=18
'c'=19
'C'=20
'D'=21
'E'=22
'F'=23
'G'=24
'I'=25
'J'=26
'L'=27
'M'=28
'O'=29
'P'=30
'Q'=31
'R'=32
'S'=33
'X'=34
'Y'=35
'T'=36
'U'=37
'i'=38
'm'=39
'n'=40
'p'=41
'r'=42
's'=43
't'=44
'u'=45
'v'=46
'x'=47
'y'=48
'0'=50
'1'=51
'2'=52
'3'=53
'4'=54
'5'=55
'6'=56
'7'=57
'8'=58
'9'=59
'['=61
']'=62
'#'=63
'+'=64
'-'=65
'='=66
'.'=67
'|'=68
'`'=69
'\''=70
'^'=71
'~'=72
'<'=73
'>'=74
'/'=75
'\\'=76
'_'=77
'('=78
')'=79
':'=80
';'=81
','=82
' '=83
