SMENS=1
SKERN=2
TEXT=3
TANDEM_PART=4
TANDEM_STAFF=5
TANDEM_CLEF=6
TANDEM_CUSTOS=7
TANDEM_KEY=8
TANDEM_MET=9
METRONOME=10
TANDEM_TIMESIGNATURE=11
AT=12
CHAR_A=13
CHAR_B=14
CHAR_C=15
CHAR_D=16
CHAR_E=17
CHAR_F=18
CHAR_G=19
CHAR_I=20
CHAR_J=21
CHAR_L=22
CHAR_M=23
CHAR_O=24
CHAR_P=25
CHAR_Q=26
CHAR_R=27
CHAR_S=28
CHAR_X=29
CHAR_Y=30
CHAR_T=31
CHAR_U=32
CHAR_i=33
CHAR_m=34
CHAR_n=35
CHAR_p=36
CHAR_r=37
CHAR_s=38
CHAR_t=39
CHAR_u=40
CHAR_v=41
CHAR_x=42
CHAR_y=43
LOWERCASE_PITCH_CHARACTER=44
DIGIT_0=45
DIGIT_1=46
DIGIT_2=47
DIGIT_3=48
DIGIT_4=49
DIGIT_5=50
DIGIT_6=51
DIGIT_7=52
DIGIT_8=53
DIGIT_9=54
ASTERISK=55
LEFT_BRACKET=56
RIGHT_BRACKET=57
OCTOTHORPE=58
MINUS=59
EQUAL=60
DOT=61
PIPE=62
GRAVE_ACCENT=63
APOSTROPHE=64
CIRCUMFLEX=65
TILDE=66
ANGLE_BRACKET_OPEN=67
ANGLE_BRACKET_CLOSE=68
SLASH=69
BACKSLASH=70
UNDERSCORE=71
LEFT_PARENTHESIS=72
RIGHT_PARENTHESIS=73
COLON=74
SEMICOLON=75
COMMA=76
TAB=77
EOL=78
FIELD_TEXT=79
FREE_TEXT_TAB=80
FREE_TEXT_EOL=81
'@'=12
'A'=13
'B'=14
'C'=15
'D'=16
'E'=17
'F'=18
'G'=19
'I'=20
'J'=21
'L'=22
'M'=23
'O'=24
'P'=25
'Q'=26
'R'=27
'S'=28
'X'=29
'Y'=30
'T'=31
'U'=32
'i'=33
'm'=34
'n'=35
'p'=36
's'=38
'u'=40
'v'=41
'x'=42
'y'=43
'0'=45
'1'=46
'2'=47
'3'=48
'4'=49
'5'=50
'6'=51
'7'=52
'8'=53
'9'=54
'['=56
']'=57
'#'=58
'-'=59
'='=60
'.'=61
'|'=62
'`'=63
'\''=64
'^'=65
'~'=66
'<'=67
'>'=68
'/'=69
'\\'=70
'_'=71
'('=72
')'=73
':'=74
';'=75
','=76
