token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
VERSION
COLON
TAB
CHAR_L
CHAR_S
TACCIDENTAL
SEPSYMBOL
STACCIDENTALS
SEPPROPERTIES
PCUE
TCLEF
CHAR_C
CHAR_F
CHAR_G
STCLEFOCTAVE
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
TCOLON
TDOT
TDIGIT
TENCLOSURE
STENCLOSURES
THORIZONTAL_BRACKET
PSTART
PEND
PRIGHT
PLEFT
TMARK
STMARKS_POSITIONAL
STMARKS_UNPOSITIONAL
STMARKS_UPPERLOWER
TMETERSIGN
STMETERSIGNS
TMULTIREST
TNOTE
PCHORD
PSLASH
STFIGURES_WITHOUT_STEM
STFIGURES_WITH_STEM
STBEAM
TREST
STMENSURAL_REST_FIGURES
TSLUR
PTIE
TVERTICAL_LINE
STLINEWIDTH
PUP
PDOWN
PABOVE
PBELOW
PUPPER
PLOWER
DIGIT_0
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
HYPHEN

rule names:
startTranslation
version
semanticSymbol
specificSemanticSymbol
semanticClef
coordinates
positionInStaff
staff
accidental
clef
clefLine
colon
dot
digit
enclosure
horizontalBracket
leftRight
mark
markPositional
markUnpositional
markUpperLower
metersign
multirest
note
cue
noteFigure
beam
rest
slur
verticalLine
pUpDown
pAboveBelow
pStartEnd
pUpperLower
naturalNumber
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 159, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 182, 10, 25, 3, 25, 3, 25, 5, 25, 186, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 191, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 197, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 203, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 216, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 6, 36, 231, 10, 36, 13, 36, 14, 36, 232, 3, 37, 5, 37, 236, 10, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 12, 3, 2, 7, 8, 3, 2, 15, 17, 3, 2, 19, 23, 3, 2, 30, 31, 3, 2, 32, 33, 4, 2, 44, 45, 48, 48, 3, 2, 53, 54, 3, 2, 55, 56, 3, 2, 57, 58, 4, 2, 19, 23, 59, 63, 2, 218, 2, 74, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 153, 3, 2, 2, 2, 38, 160, 3, 2, 2, 2, 40, 164, 3, 2, 2, 2, 42, 166, 3, 2, 2, 2, 44, 170, 3, 2, 2, 2, 46, 174, 3, 2, 2, 2, 48, 176, 3, 2, 2, 2, 50, 187, 3, 2, 2, 2, 52, 202, 3, 2, 2, 2, 54, 204, 3, 2, 2, 2, 56, 207, 3, 2, 2, 2, 58, 211, 3, 2, 2, 2, 60, 217, 3, 2, 2, 2, 62, 221, 3, 2, 2, 2, 64, 223, 3, 2, 2, 2, 66, 225, 3, 2, 2, 2, 68, 227, 3, 2, 2, 2, 70, 230, 3, 2, 2, 2, 72, 235, 3, 2, 2, 2, 74, 79, 5, 4, 3, 2, 75, 76, 7, 3, 2, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 7, 3, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 70, 36, 2, 91, 5, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 6, 2, 2, 94, 96, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 16, 9, 2, 102, 7, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 20, 11, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 70, 36, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 70, 36, 2, 110, 13, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 113, 5, 72, 37, 2, 113, 15, 3, 2, 2, 2, 114, 115, 5, 70, 36, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 7, 10, 2, 2, 118, 121, 7, 11, 2, 2, 119, 120, 7, 12, 2, 2, 120, 122, 7, 13, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 9, 3, 2, 2, 126, 129, 5, 22, 12, 2, 127, 128, 7, 12, 2, 2, 128, 130, 7, 18, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 9, 4, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 24, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 7, 25, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 26, 2, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 70, 36, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 27, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 7, 28, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 5, 34, 18, 2, 146, 31, 3, 2, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 9, 5, 2, 2, 150, 33, 3, 2, 2, 2, 151, 152, 9, 6, 2, 2, 152, 35, 3, 2, 2, 2, 153, 154, 7, 34, 2, 2, 154, 158, 7, 10, 2, 2, 155, 159, 5, 38, 20, 2, 156, 159, 5, 40, 21, 2, 157, 159, 5, 42, 22, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 37, 3, 2, 2, 2, 160, 161, 7, 35, 2, 2, 161, 162, 7, 12, 2, 2, 162, 163, 5, 64, 33, 2, 163, 39, 3, 2, 2, 2, 164, 165, 7, 36, 2, 2, 165, 41, 3, 2, 2, 2, 166, 167, 7, 37, 2, 2, 167, 168, 7, 12, 2, 2, 168, 169, 5, 68, 35, 2, 169, 43, 3, 2, 2, 2, 170, 171, 7, 38, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 7, 39, 2, 2, 173, 45, 3, 2, 2, 2, 174, 175, 7, 40, 2, 2, 175, 47, 3, 2, 2, 2, 176, 177, 7, 41, 2, 2, 177, 178, 7, 10, 2, 2, 178, 181, 5, 52, 27, 2, 179, 180, 7, 12, 2, 2, 180, 182, 7, 42, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 186, 5, 50, 26, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 49, 3, 2, 2, 2, 187, 190, 7, 13, 2, 2, 188, 189, 7, 12, 2, 2, 189, 191, 7, 43, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 51, 3, 2, 2, 2, 192, 197, 7, 44, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 7, 12, 2, 2, 195, 197, 5, 62, 32, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 203, 3, 2, 2, 2, 198, 199, 5, 54, 28, 2, 199, 200, 7, 12, 2, 2, 200, 201, 5, 62, 32, 2, 201, 203, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 53, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 206, 5, 70, 36, 2, 206, 55, 3, 2, 2, 2, 207, 208, 7, 47, 2, 2, 208, 209, 7, 10, 2, 2, 209, 210, 9, 7, 2, 2, 210, 57, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 215, 7, 10, 2, 2, 213, 216, 7, 50, 2, 2, 214, 216, 5, 66, 34, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 59, 3, 2, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 7, 52, 2, 2, 220, 61, 3, 2, 2, 2, 221, 222, 9, 8, 2, 2, 222, 63, 3, 2, 2, 2, 223, 224, 9, 9, 2, 2, 224, 65, 3, 2, 2, 2, 225, 226, 9, 5, 2, 2, 226, 67, 3, 2, 2, 2, 227, 228, 9, 10, 2, 2, 228, 69, 3, 2, 2, 2, 229, 231, 9, 11, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 71, 3, 2, 2, 2, 234, 236, 7, 64, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 70, 36, 2, 238, 73, 3, 2, 2, 2, 16, 79, 85, 95, 121, 129, 158, 181, 185, 190, 196, 202, 215, 232, 235]