VERSION=1
TACCIDENTAL=2
TCLEF=3
TCOLON=4
TDIGIT=5
TENCLOSURE=6
TDOT=7
THORIZONTAL_BRACKET=8
TMARK=9
TMETERSIGN=10
TMULTIREST=11
TNOTE=12
TREST=13
TSLUR=14
TVERTICAL_LINE=15
SEPSYMBOL=16
SEPPROPERTIES=17
STCLEFOCTAVE=18
STACCIDENTALS=19
STMETERSIGNS=20
STFIGURES_WITH_STEM=21
STFIGURES_WITHOUT_STEM=22
STMENSURAL_REST_FIGURES=23
STMARKS_UNPOSITIONAL=24
STMARKS_POSITIONAL=25
STMARKS_UPPERLOWER=26
STBEAM=27
STLINEWIDTH=28
STENCLOSURES=29
PSTART=30
PEND=31
PDOWN=32
PUP=33
PABOVE=34
PBELOW=35
PUPPER=36
PLOWER=37
PCHORD=38
PCUE=39
PSLASH=40
PTIE=41
PRIGHT=42
PLEFT=43
COLON=44
CHAR_C=45
CHAR_F=46
CHAR_G=47
CHAR_L=48
CHAR_S=49
DIGIT_0=50
DIGIT_1=51
DIGIT_2=52
DIGIT_3=53
DIGIT_4=54
DIGIT_5=55
DIGIT_6=56
DIGIT_7=57
DIGIT_8=58
DIGIT_9=59
EOL=60
HYPHEN=61
TAB=62
'version'=1
'accidental'=2
'clef'=3
'colon'=4
'digit'=5
'enclosure'=6
'dot'=7
'horizBracket'=8
'mark'=9
'metersign'=10
'multirest'=11
'note'=12
'rest'=13
'slur'=14
'verticalLine'=15
'start'=30
'end'=31
'down'=32
'up'=33
'above'=34
'below'=35
'upper'=36
'lower'=37
'chord'=38
'cue'=39
'slash'=40
'tie'=41
'right'=42
'left'=43
':'=44
'C'=45
'F'=46
'G'=47
'L'=48
'S'=49
'0'=50
'1'=51
'2'=52
'3'=53
'4'=54
'5'=55
'6'=56
'7'=57
'8'=58
'9'=59
'-'=61
'\t'=62
