EOL=1
VERSION=2
COLON=3
TAB=4
CHAR_L=5
CHAR_S=6
TACCIDENTAL=7
SEPSYMBOL=8
STACCIDENTALS=9
SEPPROPERTIES=10
PCUE=11
TCLEF=12
CHAR_C=13
CHAR_F=14
CHAR_G=15
STCLEFOCTAVE=16
DIGIT_1=17
DIGIT_2=18
DIGIT_3=19
DIGIT_4=20
DIGIT_5=21
TCOLON=22
TDOT=23
TDIGIT=24
TENCLOSURE=25
STENCLOSURES=26
THORIZONTAL_BRACKET=27
PSTART=28
PEND=29
PRIGHT=30
PLEFT=31
TMARK=32
STMARKS_POSITIONAL=33
STMARKS_UNPOSITIONAL=34
STMARKS_UPPERLOWER=35
TMETERSIGN=36
STMETERSIGNS=37
TMULTIREST=38
TNOTE=39
PCHORD=40
PSLASH=41
STFIGURES_WITHOUT_STEM=42
STFIGURES_WITH_STEM=43
STBEAM=44
TREST=45
STMENSURAL_REST_FIGURES=46
TSLUR=47
PTIE=48
TVERTICAL_LINE=49
STLINEWIDTH=50
PUP=51
PDOWN=52
PABOVE=53
PBELOW=54
PUPPER=55
PLOWER=56
DIGIT_0=57
DIGIT_6=58
DIGIT_7=59
DIGIT_8=60
DIGIT_9=61
HYPHEN=62
