token literal names:
null
'version'
'accidental'
'clef'
'colon'
'digit'
'enclosure'
'dot'
'horizBracket'
'mark'
'metersign'
'multirest'
'note'
'rest'
'slur'
'verticalLine'
null
null
null
null
null
null
null
null
null
null
'turn'
null
null
null
'start'
'end'
'down'
'up'
'above'
'below'
'upper'
'lower'
'chord'
'cue'
'slash'
'tie'
'right'
'left'
':'
'C'
'F'
'G'
'L'
'S'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
'-'
'\t'

token symbolic names:
null
VERSION
TACCIDENTAL
TCLEF
TCOLON
TDIGIT
TENCLOSURE
TDOT
THORIZONTAL_BRACKET
TMARK
TMETERSIGN
TMULTIREST
TNOTE
TREST
TSLUR
TVERTICAL_LINE
SEPSYMBOL
SEPPROPERTIES
STCLEFOCTAVE
STACCIDENTALS
STMETERSIGNS
STFIGURES_WITH_STEM
STFIGURES_WITHOUT_STEM
STMENSURAL_REST_FIGURES
STMARKS_UNPOSITIONAL
STMARKS_POSITIONAL
STMARKS_UPPERLOWER
STBEAM
STLINEWIDTH
STENCLOSURES
PSTART
PEND
PDOWN
PUP
PABOVE
PBELOW
PUPPER
PLOWER
PCHORD
PCUE
PSLASH
PTIE
PRIGHT
PLEFT
COLON
CHAR_C
CHAR_F
CHAR_G
CHAR_L
CHAR_S
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
EOL
HYPHEN
TAB

rule names:
start
version
agnosticSymbol
coordinates
positionInStaff
staff
symbol
accidental
clef
clefLine
colon
dot
digit
enclosure
horizontalBracket
leftRight
mark
markPositional
markUnpositional
markUpperLower
metersign
multirest
note
cue
noteFigure
beam
rest
slur
verticalLine
pUpDown
pAboveBelow
pStartEnd
pUpperLower
naturalNumber
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 250, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 192, 10, 24, 3, 24, 3, 24, 5, 24, 196, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 201, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 207, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 213, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 226, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 6, 35, 241, 10, 35, 13, 35, 14, 35, 242, 3, 36, 5, 36, 246, 10, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 12, 3, 2, 50, 51, 3, 2, 47, 49, 3, 2, 53, 57, 3, 2, 32, 33, 3, 2, 44, 45, 3, 2, 23, 25, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 52, 61, 2, 242, 2, 72, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 180, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 186, 3, 2, 2, 2, 48, 197, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 217, 3, 2, 2, 2, 56, 221, 3, 2, 2, 2, 58, 227, 3, 2, 2, 2, 60, 231, 3, 2, 2, 2, 62, 233, 3, 2, 2, 2, 64, 235, 3, 2, 2, 2, 66, 237, 3, 2, 2, 2, 68, 240, 3, 2, 2, 2, 70, 245, 3, 2, 2, 2, 72, 77, 5, 4, 3, 2, 73, 74, 7, 62, 2, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 62, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 46, 2, 2, 88, 89, 5, 68, 35, 2, 89, 5, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 64, 2, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 46, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 46, 2, 2, 99, 100, 5, 12, 7, 2, 100, 7, 3, 2, 2, 2, 101, 102, 5, 68, 35, 2, 102, 103, 7, 64, 2, 2, 103, 104, 5, 68, 35, 2, 104, 9, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 107, 5, 70, 36, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 68, 35, 2, 109, 13, 3, 2, 2, 2, 110, 125, 5, 16, 9, 2, 111, 125, 5, 30, 16, 2, 112, 125, 5, 18, 10, 2, 113, 125, 5, 22, 12, 2, 114, 125, 5, 26, 14, 2, 115, 125, 5, 24, 13, 2, 116, 125, 5, 28, 15, 2, 117, 125, 5, 34, 18, 2, 118, 125, 5, 42, 22, 2, 119, 125, 5, 44, 23, 2, 120, 125, 5, 46, 24, 2, 121, 125, 5, 54, 28, 2, 122, 125, 5, 56, 29, 2, 123, 125, 5, 58, 30, 2, 124, 110, 3, 2, 2, 2, 124, 111, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 7, 18, 2, 2, 128, 131, 7, 21, 2, 2, 129, 130, 7, 19, 2, 2, 130, 132, 7, 41, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 9, 3, 2, 2, 136, 139, 5, 20, 11, 2, 137, 138, 7, 19, 2, 2, 138, 140, 7, 20, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 9, 4, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 7, 18, 2, 2, 149, 150, 5, 68, 35, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 7, 31, 2, 2, 154, 155, 7, 19, 2, 2, 155, 156, 5, 32, 17, 2, 156, 29, 3, 2, 2, 2, 157, 158, 7, 10, 2, 2, 158, 159, 7, 18, 2, 2, 159, 160, 9, 5, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 9, 6, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 168, 7, 18, 2, 2, 165, 169, 5, 36, 19, 2, 166, 169, 5, 38, 20, 2, 167, 169, 5, 40, 21, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 27, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 5, 62, 32, 2, 173, 37, 3, 2, 2, 2, 174, 175, 7, 26, 2, 2, 175, 39, 3, 2, 2, 2, 176, 177, 7, 28, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 66, 34, 2, 179, 41, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 7, 18, 2, 2, 182, 183, 7, 22, 2, 2, 183, 43, 3, 2, 2, 2, 184, 185, 7, 13, 2, 2, 185, 45, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 7, 18, 2, 2, 188, 191, 5, 50, 26, 2, 189, 190, 7, 19, 2, 2, 190, 192, 7, 40, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 196, 5, 48, 25, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 47, 3, 2, 2, 2, 197, 200, 7, 41, 2, 2, 198, 199, 7, 19, 2, 2, 199, 201, 7, 42, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 49, 3, 2, 2, 2, 202, 207, 7, 24, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 7, 19, 2, 2, 205, 207, 5, 60, 31, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 213, 3, 2, 2, 2, 208, 209, 5, 52, 27, 2, 209, 210, 7, 19, 2, 2, 210, 211, 5, 60, 31, 2, 211, 213, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 51, 3, 2, 2, 2, 214, 215, 7, 29, 2, 2, 215, 216, 5, 68, 35, 2, 216, 53, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 9, 7, 2, 2, 220, 55, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 225, 7, 18, 2, 2, 223, 226, 7, 43, 2, 2, 224, 226, 5, 64, 33, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 57, 3, 2, 2, 2, 227, 228, 7, 17, 2, 2, 228, 229, 7, 18, 2, 2, 229, 230, 7, 30, 2, 2, 230, 59, 3, 2, 2, 2, 231, 232, 9, 8, 2, 2, 232, 61, 3, 2, 2, 2, 233, 234, 9, 9, 2, 2, 234, 63, 3, 2, 2, 2, 235, 236, 9, 5, 2, 2, 236, 65, 3, 2, 2, 2, 237, 238, 9, 10, 2, 2, 238, 67, 3, 2, 2, 2, 239, 241, 9, 11, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 69, 3, 2, 2, 2, 244, 246, 7, 63, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 68, 35, 2, 248, 71, 3, 2, 2, 2, 17, 77, 83, 93, 124, 131, 139, 168, 191, 195, 200, 206, 212, 225, 242, 245]