EXCLAMATION=1
SMENS=2
SKERN=3
TEXT=4
TANDEM_PART=5
TANDEM_INSTRUMENT=6
TANDEM_STAFF=7
TANDEM_CLEF=8
TANDEM_CUSTOS=9
TANDEM_KEY=10
TANDEM_MET=11
METRONOME=12
TANDEM_TIMESIGNATURE=13
TANDEM_BEGIN_PLAIN_CHANT=14
TANDEM_END_PLAIN_CHANT=15
AT=16
CHAR_A=17
CHAR_B=18
CHAR_C=19
CHAR_D=20
CHAR_E=21
CHAR_F=22
CHAR_G=23
CHAR_I=24
CHAR_J=25
CHAR_L=26
CHAR_M=27
CHAR_O=28
CHAR_P=29
CHAR_Q=30
CHAR_R=31
CHAR_S=32
CHAR_X=33
CHAR_Y=34
CHAR_T=35
CHAR_U=36
CHAR_a=37
CHAR_b=38
CHAR_c=39
CHAR_d=40
CHAR_e=41
CHAR_f=42
CHAR_g=43
CHAR_i=44
CHAR_m=45
CHAR_n=46
CHAR_p=47
CHAR_r=48
CHAR_s=49
CHAR_t=50
CHAR_u=51
CHAR_v=52
CHAR_x=53
CHAR_y=54
DIGIT_0=55
DIGIT_1=56
DIGIT_2=57
DIGIT_3=58
DIGIT_4=59
DIGIT_5=60
DIGIT_6=61
DIGIT_7=62
DIGIT_8=63
DIGIT_9=64
ASTERISK=65
LEFT_BRACKET=66
RIGHT_BRACKET=67
OCTOTHORPE=68
PLUS=69
MINUS=70
EQUAL=71
DOT=72
PIPE=73
GRAVE_ACCENT=74
APOSTROPHE=75
CIRCUMFLEX=76
TILDE=77
ANGLE_BRACKET_OPEN=78
ANGLE_BRACKET_CLOSE=79
SLASH=80
BACKSLASH=81
UNDERSCORE=82
LEFT_PARENTHESIS=83
RIGHT_PARENTHESIS=84
COLON=85
SEMICOLON=86
COMMA=87
SPACE=88
TAB=89
EOL=90
FIELD_TEXT=91
FREE_TEXT_TAB=92
FREE_TEXT_EOL=93
'!'=1
'@'=16
'A'=17
'B'=18
'C'=19
'D'=20
'E'=21
'F'=22
'G'=23
'I'=24
'J'=25
'L'=26
'M'=27
'O'=28
'P'=29
'Q'=30
'R'=31
'S'=32
'X'=33
'Y'=34
'T'=35
'U'=36
'a'=37
'b'=38
'c'=39
'd'=40
'e'=41
'f'=42
'g'=43
'i'=44
'm'=45
'n'=46
'p'=47
'r'=48
's'=49
't'=50
'u'=51
'v'=52
'x'=53
'y'=54
'0'=55
'1'=56
'2'=57
'3'=58
'4'=59
'5'=60
'6'=61
'7'=62
'8'=63
'9'=64
'['=66
']'=67
'#'=68
'+'=69
'-'=70
'='=71
'.'=72
'|'=73
'`'=74
'\''=75
'^'=76
'~'=77
'<'=78
'>'=79
'/'=80
'\\'=81
'_'=82
'('=83
')'=84
':'=85
';'=86
','=87
' '=88
