logging.level.org.apache.http=DEBUG

# Logging
# API REST Calls
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html


#==== REST API Path
#For @RepositoryRestResource
#Included in server.servlet.context-path spring.data.rest.basePath=/muretapi
#For @RestController
server.servlet.context-path=/muretapi

#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:8889/muret?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#====== Upload file management ====#
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Disable "spring.jpa.open-in-view is enabled by default" warning
spring.jpa.open-in-view=false

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

#===== MuRET ====
#Location where storing MuRET project images
muret.folder=/Applications/MAMP/htdocs/muret

#Size of computed thumbnails
muret.thumbnailHeight=200

#Size of computed preview images
muret.previewHeight=720

#==== MuRET Classifiers ====
#muret.pythonclassifiers=/Users/drizo/cmg/investigacion/software/github/repositorioHispamus/python-classifiers
muret.pythonclassifiers=http://localhost:8000

#==== Connection with Angular
muret.angularurldev=http://localhost:4200
muret.angularurlprod=https://muret.dlsi.ua.es

#==== Security
muret.jwtSecret=jwtSecretKeyForMuRET
muret.jwtExpiration=86400

# Used to disable security for easily testing with curl or postman
muret.disableSecurity=true

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=a50b1d8c8f1b51ae349cc66c778acc9f
spring.mail.password=2a237a466509edb2b5aa0a0c054bc896

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
