token literal names:
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'I'
'J'
'L'
'M'
'O'
'P'
'Q'
'R'
'S'
'X'
'Y'
'T'
'U'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'i'
'm'
'n'
'p'
'r'
's'
't'
'u'
'v'
'x'
'y'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
'['
']'
'#'
'+'
'-'
'='
'.'
'|'
'`'
'\''
'^'
'~'
'<'
'>'
'/'
'\\'
'_'
'('
')'
':'
';'
','
'·'
' '
null
null
null
null
null

token symbolic names:
null
EXCLAMATION
SMENS
SKERN
TEXT
TANDEM_PART
TANDEM_INSTRUMENT
TANDEM_STAFF
TANDEM_CLEF
TANDEM_CUSTOS
TANDEM_KEY_SIGNATURE
TANDEM_KEY
TANDEM_MET
METRONOME
TANDEM_TIMESIGNATURE
TANDEM_BEGIN_PLAIN_CHANT
TANDEM_END_PLAIN_CHANT
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_I
CHAR_J
CHAR_L
CHAR_M
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_X
CHAR_Y
CHAR_T
CHAR_U
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_i
CHAR_m
CHAR_n
CHAR_p
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_x
CHAR_y
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
APOSTROPHE
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
SEP
SPACE
TAB
EOL
FIELD_TEXT
FREE_TEXT_TAB
FREE_TEXT_EOL

rule names:
start
eol
header
headerField
record
tab
fields
field
associatedIDS
placeHolder
graphicalToken
tandemInterpretation
number
lowerCasePitch
upperCasePitch
pitchClass
part
staff
clef
clefValue
clefSign
clefLine
clefOctave
keySignature
keySignaturePitchClass
keyMode
key
minorKey
majorKey
timeSignature
numerator
denominator
standardTimeSignature
additiveTimeSignature
mixedTimeSignature
alternatingTimeSignature
alternatingTimeSignatureItem
interchangingTimeSignature
meterSymbol
modernMeterSymbolSign
mensuration
metronome
nullInterpretation
barline
barLineType
spineOperation
spineTerminator
spineAdd
spineSplit
spineJoin
rest
restLinePosition
duration
fermata
mensuralDuration
mensuralDot
modernDuration
coloured
mensuralFigure
mensuralPerfection
augmentationDot
separationDot
custos
pitch
alteration
note
chord
beforeNote
diatonicPitchAndOctave
trebleNotes
bassNotes
accidental
alterationDisplay
afterNote
slurStart
ligatureStart
ligatureEnd
slurEnd
barLineCrossedNoteStart
barLineCrossedNoteEnd
stem
beam
staffPosition
lineSpace
lyricsText
plainChant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 608, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 179, 10, 2, 13, 2, 14, 2, 180, 3, 2, 5, 2, 184, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 193, 10, 4, 12, 4, 14, 4, 196, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 220, 10, 10, 12, 10, 14, 10, 223, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 3, 14, 6, 14, 254, 10, 14, 13, 14, 14, 14, 255, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 290, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 295, 10, 24, 3, 24, 5, 24, 298, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 304, 10, 25, 12, 25, 14, 25, 307, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 30, 3, 30, 5, 30, 328, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 337, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 6, 35, 350, 10, 35, 13, 35, 14, 35, 351, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 360, 10, 36, 13, 36, 14, 36, 361, 3, 37, 3, 37, 3, 37, 6, 37, 367, 10, 37, 13, 37, 14, 37, 368, 3, 38, 3, 38, 3, 38, 5, 38, 374, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 385, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 392, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 412, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 421, 10, 45, 3, 45, 5, 45, 424, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 441, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 447, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 464, 10, 52, 3, 52, 5, 52, 467, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 474, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 480, 10, 56, 3, 56, 5, 56, 483, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 489, 10, 57, 3, 58, 3, 58, 7, 58, 493, 10, 58, 12, 58, 14, 58, 496, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 513, 10, 65, 3, 66, 3, 66, 5, 66, 517, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 6, 68, 527, 10, 68, 13, 68, 14, 68, 528, 3, 69, 3, 69, 3, 69, 7, 69, 534, 10, 69, 12, 69, 14, 69, 537, 11, 69, 3, 70, 3, 70, 5, 70, 541, 10, 70, 3, 71, 6, 71, 544, 10, 71, 13, 71, 14, 71, 545, 3, 72, 6, 72, 549, 10, 72, 13, 72, 14, 72, 550, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 560, 10, 73, 3, 74, 3, 74, 5, 74, 564, 10, 74, 3, 74, 3, 74, 5, 74, 568, 10, 74, 5, 74, 570, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 578, 10, 75, 12, 75, 14, 75, 581, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 2, 2, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 17, 3, 2, 4, 6, 4, 2, 93, 93, 96, 96, 3, 2, 58, 67, 3, 2, 40, 46, 3, 2, 20, 26, 6, 2, 22, 22, 25, 26, 32, 32, 38, 38, 3, 2, 59, 63, 8, 2, 29, 30, 35, 36, 39, 39, 48, 48, 52, 52, 54, 54, 5, 2, 27, 27, 47, 47, 50, 50, 4, 2, 69, 69, 81, 81, 4, 2, 70, 70, 82, 82, 3, 2, 83, 84, 3, 2, 28, 29, 4, 2, 29, 29, 35, 35, 3, 2, 17, 18, 2, 611, 2, 174, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 197, 3, 2, 2, 2, 10, 199, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 346, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 379, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 413, 3, 2, 2, 2, 86, 416, 3, 2, 2, 2, 88, 418, 3, 2, 2, 2, 90, 440, 3, 2, 2, 2, 92, 446, 3, 2, 2, 2, 94, 448, 3, 2, 2, 2, 96, 451, 3, 2, 2, 2, 98, 454, 3, 2, 2, 2, 100, 457, 3, 2, 2, 2, 102, 460, 3, 2, 2, 2, 104, 468, 3, 2, 2, 2, 106, 473, 3, 2, 2, 2, 108, 475, 3, 2, 2, 2, 110, 477, 3, 2, 2, 2, 112, 488, 3, 2, 2, 2, 114, 490, 3, 2, 2, 2, 116, 497, 3, 2, 2, 2, 118, 499, 3, 2, 2, 2, 120, 501, 3, 2, 2, 2, 122, 503, 3, 2, 2, 2, 124, 505, 3, 2, 2, 2, 126, 507, 3, 2, 2, 2, 128, 510, 3, 2, 2, 2, 130, 514, 3, 2, 2, 2, 132, 518, 3, 2, 2, 2, 134, 523, 3, 2, 2, 2, 136, 535, 3, 2, 2, 2, 138, 540, 3, 2, 2, 2, 140, 543, 3, 2, 2, 2, 142, 548, 3, 2, 2, 2, 144, 559, 3, 2, 2, 2, 146, 569, 3, 2, 2, 2, 148, 579, 3, 2, 2, 2, 150, 582, 3, 2, 2, 2, 152, 584, 3, 2, 2, 2, 154, 586, 3, 2, 2, 2, 156, 588, 3, 2, 2, 2, 158, 590, 3, 2, 2, 2, 160, 592, 3, 2, 2, 2, 162, 594, 3, 2, 2, 2, 164, 596, 3, 2, 2, 2, 166, 598, 3, 2, 2, 2, 168, 601, 3, 2, 2, 2, 170, 603, 3, 2, 2, 2, 172, 605, 3, 2, 2, 2, 174, 178, 5, 6, 4, 2, 175, 176, 5, 4, 3, 2, 176, 177, 5, 10, 6, 2, 177, 179, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 188, 7, 94, 2, 2, 188, 5, 3, 2, 2, 2, 189, 194, 5, 8, 5, 2, 190, 191, 7, 93, 2, 2, 191, 193, 5, 8, 5, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 7, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 9, 3, 2, 2, 2, 199, 200, 5, 14, 8, 2, 200, 11, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 13, 3, 2, 2, 2, 203, 209, 5, 16, 9, 2, 204, 205, 5, 12, 7, 2, 205, 206, 5, 16, 9, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 22, 12, 2, 213, 215, 5, 20, 11, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 221, 5, 26, 14, 2, 217, 218, 7, 90, 2, 2, 218, 220, 5, 18, 10, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 19, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 75, 2, 2, 225, 21, 3, 2, 2, 2, 226, 235, 5, 24, 13, 2, 227, 235, 5, 34, 18, 2, 228, 235, 5, 88, 45, 2, 229, 235, 5, 102, 52, 2, 230, 235, 5, 132, 67, 2, 231, 235, 5, 134, 68, 2, 232, 235, 5, 92, 47, 2, 233, 235, 5, 170, 86, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 239, 5, 18, 10, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 251, 5, 36, 19, 2, 241, 251, 5, 38, 20, 2, 242, 251, 5, 48, 25, 2, 243, 251, 5, 60, 31, 2, 244, 251, 5, 78, 40, 2, 245, 251, 5, 54, 28, 2, 246, 251, 5, 84, 43, 2, 247, 251, 5, 86, 44, 2, 248, 251, 5, 126, 64, 2, 249, 251, 5, 172, 87, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 254, 9, 4, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 258, 9, 5, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 9, 6, 2, 2, 260, 31, 3, 2, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 5, 144, 73, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 5, 26, 14, 2, 266, 35, 3, 2, 2, 2, 267, 268, 7, 9, 2, 2, 268, 269, 5, 26, 14, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 7, 91, 2, 2, 272, 273, 5, 40, 21, 2, 273, 39, 3, 2, 2, 2, 274, 277, 5, 42, 22, 2, 275, 276, 7, 91, 2, 2, 276, 278, 5, 44, 23, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 7, 91, 2, 2, 280, 282, 5, 46, 24, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 9, 7, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 9, 8, 2, 2, 286, 45, 3, 2, 2, 2, 287, 289, 7, 55, 2, 2, 288, 290, 7, 55, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 298, 7, 60, 2, 2, 292, 294, 7, 79, 2, 2, 293, 295, 7, 79, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 60, 2, 2, 297, 287, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 7, 12, 2, 2, 300, 301, 7, 91, 2, 2, 301, 305, 7, 69, 2, 2, 302, 304, 5, 50, 26, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 70, 2, 2, 309, 49, 3, 2, 2, 2, 310, 311, 5, 32, 17, 2, 311, 51, 3, 2, 2, 2, 312, 315, 5, 56, 29, 2, 313, 315, 5, 58, 30, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 7, 13, 2, 2, 317, 318, 7, 91, 2, 2, 318, 319, 5, 52, 27, 2, 319, 320, 7, 88, 2, 2, 320, 55, 3, 2, 2, 2, 321, 323, 5, 28, 15, 2, 322, 324, 5, 144, 73, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 325, 327, 5, 30, 16, 2, 326, 328, 5, 144, 73, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 16, 2, 2, 330, 336, 7, 91, 2, 2, 331, 337, 5, 66, 34, 2, 332, 337, 5, 68, 35, 2, 333, 337, 5, 70, 36, 2, 334, 337, 5, 72, 37, 2, 335, 337, 5, 76, 39, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 5, 26, 14, 2, 339, 63, 3, 2, 2, 2, 340, 341, 5, 26, 14, 2, 341, 65, 3, 2, 2, 2, 342, 343, 5, 62, 32, 2, 343, 344, 7, 83, 2, 2, 344, 345, 5, 64, 33, 2, 345, 67, 3, 2, 2, 2, 346, 349, 5, 62, 32, 2, 347, 348, 7, 72, 2, 2, 348, 350, 5, 62, 32, 2, 349, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 83, 2, 2, 354, 355, 5, 64, 33, 2, 355, 69, 3, 2, 2, 2, 356, 359, 5, 66, 34, 2, 357, 358, 7, 72, 2, 2, 358, 360, 5, 66, 34, 2, 359, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 366, 5, 74, 38, 2, 364, 365, 7, 88, 2, 2, 365, 367, 5, 74, 38, 2, 366, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 373, 5, 66, 34, 2, 371, 372, 7, 89, 2, 2, 372, 374, 5, 26, 14, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 75, 3, 2, 2, 2, 375, 376, 5, 66, 34, 2, 376, 377, 7, 76, 2, 2, 377, 378, 5, 66, 34, 2, 378, 77, 3, 2, 2, 2, 379, 380, 7, 16, 2, 2, 380, 381, 7, 91, 2, 2, 381, 384, 7, 86, 2, 2, 382, 385, 5, 80, 41, 2, 383, 385, 5, 82, 42, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 87, 2, 2, 387, 79, 3, 2, 2, 2, 388, 392, 7, 42, 2, 2, 389, 390, 7, 42, 2, 2, 390, 392, 7, 76, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 81, 3, 2, 2, 2, 393, 412, 7, 22, 2, 2, 394, 395, 7, 22, 2, 2, 395, 412, 7, 76, 2, 2, 396, 397, 7, 22, 2, 2, 397, 412, 7, 75, 2, 2, 398, 412, 7, 31, 2, 2, 399, 400, 7, 31, 2, 2, 400, 412, 7, 75, 2, 2, 401, 402, 7, 22, 2, 2, 402, 403, 7, 61, 2, 2, 403, 404, 7, 83, 2, 2, 404, 412, 7, 60, 2, 2, 405, 406, 7, 22, 2, 2, 406, 407, 7, 76, 2, 2, 407, 408, 7, 61, 2, 2, 408, 409, 7, 83, 2, 2, 409, 412, 7, 60, 2, 2, 410, 412, 7, 61, 2, 2, 411, 393, 3, 2, 2, 2, 411, 394, 3, 2, 2, 2, 411, 396, 3, 2, 2, 2, 411, 398, 3, 2, 2, 2, 411, 399, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 83, 3, 2, 2, 2, 413, 414, 7, 15, 2, 2, 414, 415, 5, 26, 14, 2, 415, 85, 3, 2, 2, 2, 416, 417, 7, 68, 2, 2, 417, 87, 3, 2, 2, 2, 418, 420, 7, 74, 2, 2, 419, 421, 5, 26, 14, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 424, 5, 90, 46, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 89, 3, 2, 2, 2, 425, 441, 7, 73, 2, 2, 426, 427, 7, 76, 2, 2, 427, 441, 7, 76, 2, 2, 428, 441, 7, 74, 2, 2, 429, 430, 7, 3, 2, 2, 430, 431, 7, 76, 2, 2, 431, 441, 7, 88, 2, 2, 432, 433, 7, 88, 2, 2, 433, 434, 7, 76, 2, 2, 434, 441, 7, 3, 2, 2, 435, 436, 7, 88, 2, 2, 436, 437, 7, 76, 2, 2, 437, 438, 7, 3, 2, 2, 438, 439, 7, 76, 2, 2, 439, 441, 7, 88, 2, 2, 440, 425, 3, 2, 2, 2, 440, 426, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 429, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 441, 91, 3, 2, 2, 2, 442, 447, 5, 94, 48, 2, 443, 447, 5, 96, 49, 2, 444, 447, 5, 98, 50, 2, 445, 447, 5, 100, 51, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 93, 3, 2, 2, 2, 448, 449, 7, 68, 2, 2, 449, 450, 7, 73, 2, 2, 450, 95, 3, 2, 2, 2, 451, 452, 7, 68, 2, 2, 452, 453, 7, 72, 2, 2, 453, 97, 3, 2, 2, 2, 454, 455, 7, 68, 2, 2, 455, 456, 7, 79, 2, 2, 456, 99, 3, 2, 2, 2, 457, 458, 7, 68, 2, 2, 458, 459, 7, 55, 2, 2, 459, 101, 3, 2, 2, 2, 460, 461, 5, 106, 54, 2, 461, 463, 7, 51, 2, 2, 462, 464, 5, 108, 55, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 5, 104, 53, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 103, 3, 2, 2, 2, 468, 469, 7, 85, 2, 2, 469, 470, 5, 44, 23, 2, 470, 105, 3, 2, 2, 2, 471, 474, 5, 110, 56, 2, 472, 474, 5, 114, 58, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 107, 3, 2, 2, 2, 475, 476, 7, 89, 2, 2, 476, 109, 3, 2, 2, 2, 477, 479, 5, 118, 60, 2, 478, 480, 5, 116, 59, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 483, 5, 120, 61, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 5, 112, 57, 2, 485, 111, 3, 2, 2, 2, 486, 489, 5, 122, 62, 2, 487, 489, 5, 124, 63, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 113, 3, 2, 2, 2, 490, 494, 5, 26, 14, 2, 491, 493, 5, 122, 62, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 115, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 80, 2, 2, 498, 117, 3, 2, 2, 2, 499, 500, 9, 9, 2, 2, 500, 119, 3, 2, 2, 2, 501, 502, 9, 10, 2, 2, 502, 121, 3, 2, 2, 2, 503, 504, 7, 75, 2, 2, 504, 123, 3, 2, 2, 2, 505, 506, 7, 88, 2, 2, 506, 125, 3, 2, 2, 2, 507, 508, 7, 11, 2, 2, 508, 509, 5, 128, 65, 2, 509, 127, 3, 2, 2, 2, 510, 512, 5, 138, 70, 2, 511, 513, 5, 130, 66, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 129, 3, 2, 2, 2, 514, 516, 5, 144, 73, 2, 515, 517, 5, 146, 74, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 131, 3, 2, 2, 2, 518, 519, 5, 136, 69, 2, 519, 520, 5, 106, 54, 2, 520, 521, 5, 128, 65, 2, 521, 522, 5, 148, 75, 2, 522, 133, 3, 2, 2, 2, 523, 526, 5, 132, 67, 2, 524, 525, 7, 92, 2, 2, 525, 527, 5, 132, 67, 2, 526, 524, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 135, 3, 2, 2, 2, 530, 534, 5, 150, 76, 2, 531, 534, 5, 152, 77, 2, 532, 534, 5, 158, 80, 2, 533, 530, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 137, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 541, 5, 142, 72, 2, 539, 541, 5, 140, 71, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 139, 3, 2, 2, 2, 542, 544, 5, 28, 15, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 141, 3, 2, 2, 2, 547, 549, 5, 30, 16, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 143, 3, 2, 2, 2, 552, 560, 7, 71, 2, 2, 553, 554, 7, 71, 2, 2, 554, 560, 7, 71, 2, 2, 555, 560, 7, 73, 2, 2, 556, 557, 7, 73, 2, 2, 557, 560, 7, 73, 2, 2, 558, 560, 7, 49, 2, 2, 559, 552, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 145, 3, 2, 2, 2, 561, 563, 7, 57, 2, 2, 562, 564, 7, 57, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 570, 3, 2, 2, 2, 565, 567, 7, 37, 2, 2, 566, 568, 7, 37, 2, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 561, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 570, 147, 3, 2, 2, 2, 571, 578, 5, 156, 79, 2, 572, 578, 5, 162, 82, 2, 573, 578, 5, 154, 78, 2, 574, 578, 5, 164, 83, 2, 575, 578, 5, 108, 55, 2, 576, 578, 5, 160, 81, 2, 577, 571, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 149, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 86, 2, 2, 583, 151, 3, 2, 2, 2, 584, 585, 9, 11, 2, 2, 585, 153, 3, 2, 2, 2, 586, 587, 9, 12, 2, 2, 587, 155, 3, 2, 2, 2, 588, 589, 7, 87, 2, 2, 589, 157, 3, 2, 2, 2, 590, 591, 7, 38, 2, 2, 591, 159, 3, 2, 2, 2, 592, 593, 7, 53, 2, 2, 593, 161, 3, 2, 2, 2, 594, 595, 9, 13, 2, 2, 595, 163, 3, 2, 2, 2, 596, 597, 9, 14, 2, 2, 597, 165, 3, 2, 2, 2, 598, 599, 5, 168, 85, 2, 599, 600, 5, 26, 14, 2, 600, 167, 3, 2, 2, 2, 601, 602, 9, 15, 2, 2, 602, 169, 3, 2, 2, 2, 603, 604, 7, 95, 2, 2, 604, 171, 3, 2, 2, 2, 605, 606, 9, 16, 2, 2, 606, 173, 3, 2, 2, 2, 54, 180, 183, 194, 209, 214, 221, 234, 238, 250, 255, 277, 281, 289, 294, 297, 305, 314, 323, 327, 336, 351, 361, 368, 373, 384, 391, 411, 420, 423, 440, 446, 463, 466, 473, 479, 482, 488, 494, 512, 516, 528, 533, 535, 540, 545, 550, 559, 563, 567, 569, 577, 579]