token literal names:
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'I'
'J'
'L'
'M'
'O'
'P'
'Q'
'R'
'S'
'X'
'Y'
'T'
'U'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'i'
'm'
'n'
'p'
'r'
's'
't'
'u'
'v'
'x'
'y'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
'['
']'
'#'
'+'
'-'
'='
'.'
'|'
'`'
'\''
'^'
'~'
'<'
'>'
'/'
'\\'
'_'
'('
')'
':'
';'
','
' '
null
null
null
null
null

token symbolic names:
null
EXCLAMATION
SMENS
SKERN
TEXT
TANDEM_PART
TANDEM_INSTRUMENT
TANDEM_STAFF
TANDEM_CLEF
TANDEM_CUSTOS
TANDEM_KEY
TANDEM_MET
METRONOME
TANDEM_TIMESIGNATURE
TANDEM_BEGIN_PLAIN_CHANT
TANDEM_END_PLAIN_CHANT
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_I
CHAR_J
CHAR_L
CHAR_M
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_X
CHAR_Y
CHAR_T
CHAR_U
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_i
CHAR_m
CHAR_n
CHAR_p
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_x
CHAR_y
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
APOSTROPHE
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
SPACE
TAB
EOL
FIELD_TEXT
FREE_TEXT_TAB
FREE_TEXT_EOL

rule names:
start
eol
header
headerField
record
tab
fields
field
associatedIDS
placeHolder
graphicalToken
tandemInterpretation
number
lowerCasePitch
upperCasePitch
pitchClass
part
staff
clef
clefValue
clefSign
clefLine
keySignature
keySignaturePitchClass
key
minorKey
majorKey
fractionalTimeSignature
numerator
denominator
meterSymbol
modernMeterSymbolSign
mensuration
metronome
nullInterpretation
barline
barLineType
spineOperation
spineTerminator
spineAdd
spineSplit
spineJoin
rest
restLinePosition
duration
fermata
mensuralDuration
mensuralDot
modernDuration
coloured
mensuralFigure
mensuralPerfection
augmentationDot
separationDot
custos
pitch
alteration
note
chord
beforeNote
diatonicPitch
trebleNotes
bassNotes
accidental
alterationDisplay
afterNote
slurStart
ligatureStart
ligatureEnd
slurEnd
barLineCrossedNoteStart
barLineCrossedNoteEnd
stem
beam
staffPosition
lineSpace
lyricsText
plainChant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 527, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 163, 10, 2, 13, 2, 14, 2, 164, 3, 2, 5, 2, 168, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 177, 10, 4, 12, 4, 14, 4, 180, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 14, 6, 14, 238, 10, 14, 13, 14, 14, 14, 239, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 26, 5, 26, 283, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 311, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 331, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 340, 10, 37, 3, 37, 5, 37, 343, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 360, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 366, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 383, 10, 44, 3, 44, 5, 44, 386, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 393, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 399, 10, 48, 3, 48, 5, 48, 402, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 408, 10, 49, 3, 50, 3, 50, 7, 50, 412, 10, 50, 12, 50, 14, 50, 415, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 432, 10, 57, 3, 58, 3, 58, 5, 58, 436, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 6, 60, 446, 10, 60, 13, 60, 14, 60, 447, 3, 61, 3, 61, 3, 61, 7, 61, 453, 10, 61, 12, 61, 14, 61, 456, 11, 61, 3, 62, 3, 62, 5, 62, 460, 10, 62, 3, 63, 6, 63, 463, 10, 63, 13, 63, 14, 63, 464, 3, 64, 6, 64, 468, 10, 64, 13, 64, 14, 64, 469, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 479, 10, 65, 3, 66, 3, 66, 5, 66, 483, 10, 66, 3, 66, 3, 66, 5, 66, 487, 10, 66, 5, 66, 489, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 497, 10, 67, 12, 67, 14, 67, 500, 11, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 2, 2, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 17, 3, 2, 4, 6, 4, 2, 91, 91, 94, 94, 3, 2, 57, 66, 3, 2, 39, 45, 3, 2, 19, 25, 4, 2, 21, 21, 24, 25, 3, 2, 58, 62, 8, 2, 28, 29, 34, 35, 38, 38, 47, 47, 51, 51, 53, 53, 5, 2, 26, 26, 46, 46, 49, 49, 4, 2, 68, 68, 80, 80, 4, 2, 69, 69, 81, 81, 3, 2, 82, 83, 3, 2, 27, 28, 4, 2, 28, 28, 34, 34, 3, 2, 16, 17, 2, 524, 2, 158, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 373, 3, 2, 2, 2, 84, 376, 3, 2, 2, 2, 86, 379, 3, 2, 2, 2, 88, 387, 3, 2, 2, 2, 90, 392, 3, 2, 2, 2, 92, 394, 3, 2, 2, 2, 94, 396, 3, 2, 2, 2, 96, 407, 3, 2, 2, 2, 98, 409, 3, 2, 2, 2, 100, 416, 3, 2, 2, 2, 102, 418, 3, 2, 2, 2, 104, 420, 3, 2, 2, 2, 106, 422, 3, 2, 2, 2, 108, 424, 3, 2, 2, 2, 110, 426, 3, 2, 2, 2, 112, 429, 3, 2, 2, 2, 114, 433, 3, 2, 2, 2, 116, 437, 3, 2, 2, 2, 118, 442, 3, 2, 2, 2, 120, 454, 3, 2, 2, 2, 122, 459, 3, 2, 2, 2, 124, 462, 3, 2, 2, 2, 126, 467, 3, 2, 2, 2, 128, 478, 3, 2, 2, 2, 130, 488, 3, 2, 2, 2, 132, 498, 3, 2, 2, 2, 134, 501, 3, 2, 2, 2, 136, 503, 3, 2, 2, 2, 138, 505, 3, 2, 2, 2, 140, 507, 3, 2, 2, 2, 142, 509, 3, 2, 2, 2, 144, 511, 3, 2, 2, 2, 146, 513, 3, 2, 2, 2, 148, 515, 3, 2, 2, 2, 150, 517, 3, 2, 2, 2, 152, 520, 3, 2, 2, 2, 154, 522, 3, 2, 2, 2, 156, 524, 3, 2, 2, 2, 158, 162, 5, 6, 4, 2, 159, 160, 5, 4, 3, 2, 160, 161, 5, 10, 6, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 5, 4, 3, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 2, 2, 3, 170, 3, 3, 2, 2, 2, 171, 172, 7, 92, 2, 2, 172, 5, 3, 2, 2, 2, 173, 178, 5, 8, 5, 2, 174, 175, 7, 91, 2, 2, 175, 177, 5, 8, 5, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 7, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 184, 5, 14, 8, 2, 184, 11, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 13, 3, 2, 2, 2, 187, 193, 5, 16, 9, 2, 188, 189, 5, 12, 7, 2, 189, 190, 5, 16, 9, 2, 190, 192, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 5, 22, 12, 2, 197, 199, 5, 20, 11, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 205, 5, 26, 14, 2, 201, 202, 7, 89, 2, 2, 202, 204, 5, 18, 10, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 74, 2, 2, 209, 21, 3, 2, 2, 2, 210, 219, 5, 24, 13, 2, 211, 219, 5, 34, 18, 2, 212, 219, 5, 72, 37, 2, 213, 219, 5, 86, 44, 2, 214, 219, 5, 116, 59, 2, 215, 219, 5, 118, 60, 2, 216, 219, 5, 76, 39, 2, 217, 219, 5, 154, 78, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 221, 7, 18, 2, 2, 221, 223, 5, 18, 10, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 235, 5, 36, 19, 2, 225, 235, 5, 38, 20, 2, 226, 235, 5, 46, 24, 2, 227, 235, 5, 56, 29, 2, 228, 235, 5, 62, 32, 2, 229, 235, 5, 50, 26, 2, 230, 235, 5, 68, 35, 2, 231, 235, 5, 70, 36, 2, 232, 235, 5, 110, 56, 2, 233, 235, 5, 156, 79, 2, 234, 224, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 238, 9, 4, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 29, 3, 2, 2, 2, 243, 244, 9, 6, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 5, 128, 65, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 7, 2, 2, 249, 250, 5, 26, 14, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 5, 26, 14, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 10, 2, 2, 255, 256, 5, 40, 21, 2, 256, 39, 3, 2, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 5, 44, 23, 2, 259, 41, 3, 2, 2, 2, 260, 261, 9, 7, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 9, 8, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 12, 2, 2, 265, 269, 7, 68, 2, 2, 266, 268, 5, 48, 25, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 69, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 5, 32, 17, 2, 275, 49, 3, 2, 2, 2, 276, 279, 7, 67, 2, 2, 277, 280, 5, 52, 27, 2, 278, 280, 5, 54, 28, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 32, 17, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 87, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 5, 28, 15, 2, 287, 53, 3, 2, 2, 2, 288, 289, 5, 30, 16, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 15, 2, 2, 291, 292, 5, 58, 30, 2, 292, 293, 7, 82, 2, 2, 293, 294, 5, 60, 31, 2, 294, 57, 3, 2, 2, 2, 295, 296, 5, 26, 14, 2, 296, 59, 3, 2, 2, 2, 297, 298, 5, 26, 14, 2, 298, 61, 3, 2, 2, 2, 299, 300, 7, 13, 2, 2, 300, 303, 7, 85, 2, 2, 301, 304, 5, 64, 33, 2, 302, 304, 5, 66, 34, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 86, 2, 2, 306, 63, 3, 2, 2, 2, 307, 311, 7, 41, 2, 2, 308, 309, 7, 41, 2, 2, 309, 311, 7, 75, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 65, 3, 2, 2, 2, 312, 331, 7, 21, 2, 2, 313, 314, 7, 21, 2, 2, 314, 331, 7, 75, 2, 2, 315, 316, 7, 21, 2, 2, 316, 331, 7, 74, 2, 2, 317, 331, 7, 30, 2, 2, 318, 319, 7, 30, 2, 2, 319, 331, 7, 74, 2, 2, 320, 321, 7, 21, 2, 2, 321, 322, 7, 60, 2, 2, 322, 323, 7, 82, 2, 2, 323, 331, 7, 59, 2, 2, 324, 325, 7, 21, 2, 2, 325, 326, 7, 75, 2, 2, 326, 327, 7, 60, 2, 2, 327, 328, 7, 82, 2, 2, 328, 331, 7, 59, 2, 2, 329, 331, 7, 60, 2, 2, 330, 312, 3, 2, 2, 2, 330, 313, 3, 2, 2, 2, 330, 315, 3, 2, 2, 2, 330, 317, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 67, 3, 2, 2, 2, 332, 333, 7, 14, 2, 2, 333, 334, 5, 26, 14, 2, 334, 69, 3, 2, 2, 2, 335, 336, 7, 67, 2, 2, 336, 71, 3, 2, 2, 2, 337, 339, 7, 73, 2, 2, 338, 340, 5, 26, 14, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 5, 74, 38, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 73, 3, 2, 2, 2, 344, 360, 7, 72, 2, 2, 345, 346, 7, 75, 2, 2, 346, 360, 7, 75, 2, 2, 347, 360, 7, 73, 2, 2, 348, 349, 7, 3, 2, 2, 349, 350, 7, 75, 2, 2, 350, 360, 7, 87, 2, 2, 351, 352, 7, 87, 2, 2, 352, 353, 7, 75, 2, 2, 353, 360, 7, 3, 2, 2, 354, 355, 7, 87, 2, 2, 355, 356, 7, 75, 2, 2, 356, 357, 7, 3, 2, 2, 357, 358, 7, 75, 2, 2, 358, 360, 7, 87, 2, 2, 359, 344, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 348, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 75, 3, 2, 2, 2, 361, 366, 5, 78, 40, 2, 362, 366, 5, 80, 41, 2, 363, 366, 5, 82, 42, 2, 364, 366, 5, 84, 43, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 77, 3, 2, 2, 2, 367, 368, 7, 67, 2, 2, 368, 369, 7, 72, 2, 2, 369, 79, 3, 2, 2, 2, 370, 371, 7, 67, 2, 2, 371, 372, 7, 71, 2, 2, 372, 81, 3, 2, 2, 2, 373, 374, 7, 67, 2, 2, 374, 375, 7, 78, 2, 2, 375, 83, 3, 2, 2, 2, 376, 377, 7, 67, 2, 2, 377, 378, 7, 54, 2, 2, 378, 85, 3, 2, 2, 2, 379, 380, 5, 90, 46, 2, 380, 382, 7, 50, 2, 2, 381, 383, 5, 92, 47, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 386, 5, 88, 45, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 87, 3, 2, 2, 2, 387, 388, 7, 84, 2, 2, 388, 389, 5, 44, 23, 2, 389, 89, 3, 2, 2, 2, 390, 393, 5, 94, 48, 2, 391, 393, 5, 98, 50, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 91, 3, 2, 2, 2, 394, 395, 7, 88, 2, 2, 395, 93, 3, 2, 2, 2, 396, 398, 5, 102, 52, 2, 397, 399, 5, 100, 51, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 402, 5, 104, 53, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 96, 49, 2, 404, 95, 3, 2, 2, 2, 405, 408, 5, 106, 54, 2, 406, 408, 5, 108, 55, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 97, 3, 2, 2, 2, 409, 413, 5, 26, 14, 2, 410, 412, 5, 106, 54, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 99, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 79, 2, 2, 417, 101, 3, 2, 2, 2, 418, 419, 9, 9, 2, 2, 419, 103, 3, 2, 2, 2, 420, 421, 9, 10, 2, 2, 421, 105, 3, 2, 2, 2, 422, 423, 7, 74, 2, 2, 423, 107, 3, 2, 2, 2, 424, 425, 7, 87, 2, 2, 425, 109, 3, 2, 2, 2, 426, 427, 7, 11, 2, 2, 427, 428, 5, 112, 57, 2, 428, 111, 3, 2, 2, 2, 429, 431, 5, 122, 62, 2, 430, 432, 5, 114, 58, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 113, 3, 2, 2, 2, 433, 435, 5, 128, 65, 2, 434, 436, 5, 130, 66, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 115, 3, 2, 2, 2, 437, 438, 5, 120, 61, 2, 438, 439, 5, 90, 46, 2, 439, 440, 5, 112, 57, 2, 440, 441, 5, 132, 67, 2, 441, 117, 3, 2, 2, 2, 442, 445, 5, 116, 59, 2, 443, 444, 7, 90, 2, 2, 444, 446, 5, 116, 59, 2, 445, 443, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 119, 3, 2, 2, 2, 449, 453, 5, 134, 68, 2, 450, 453, 5, 136, 69, 2, 451, 453, 5, 142, 72, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 121, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 460, 5, 126, 64, 2, 458, 460, 5, 124, 63, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 123, 3, 2, 2, 2, 461, 463, 5, 28, 15, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 125, 3, 2, 2, 2, 466, 468, 5, 30, 16, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 127, 3, 2, 2, 2, 471, 479, 7, 70, 2, 2, 472, 473, 7, 70, 2, 2, 473, 479, 7, 70, 2, 2, 474, 479, 7, 72, 2, 2, 475, 476, 7, 72, 2, 2, 476, 479, 7, 72, 2, 2, 477, 479, 7, 48, 2, 2, 478, 471, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 129, 3, 2, 2, 2, 480, 482, 7, 56, 2, 2, 481, 483, 7, 56, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 489, 3, 2, 2, 2, 484, 486, 7, 36, 2, 2, 485, 487, 7, 36, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 489, 131, 3, 2, 2, 2, 490, 497, 5, 140, 71, 2, 491, 497, 5, 146, 74, 2, 492, 497, 5, 138, 70, 2, 493, 497, 5, 148, 75, 2, 494, 497, 5, 92, 47, 2, 495, 497, 5, 144, 73, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 133, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 85, 2, 2, 502, 135, 3, 2, 2, 2, 503, 504, 9, 11, 2, 2, 504, 137, 3, 2, 2, 2, 505, 506, 9, 12, 2, 2, 506, 139, 3, 2, 2, 2, 507, 508, 7, 86, 2, 2, 508, 141, 3, 2, 2, 2, 509, 510, 7, 37, 2, 2, 510, 143, 3, 2, 2, 2, 511, 512, 7, 52, 2, 2, 512, 145, 3, 2, 2, 2, 513, 514, 9, 13, 2, 2, 514, 147, 3, 2, 2, 2, 515, 516, 9, 14, 2, 2, 516, 149, 3, 2, 2, 2, 517, 518, 5, 152, 77, 2, 518, 519, 5, 26, 14, 2, 519, 151, 3, 2, 2, 2, 520, 521, 9, 15, 2, 2, 521, 153, 3, 2, 2, 2, 522, 523, 7, 93, 2, 2, 523, 155, 3, 2, 2, 2, 524, 525, 9, 16, 2, 2, 525, 157, 3, 2, 2, 2, 43, 164, 167, 178, 193, 198, 205, 218, 222, 234, 239, 269, 279, 282, 303, 310, 330, 339, 342, 359, 365, 382, 385, 392, 398, 401, 407, 413, 431, 435, 447, 452, 454, 459, 464, 469, 478, 482, 486, 488, 496, 498]