token literal names:
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'I'
'J'
'L'
'M'
'O'
'P'
'Q'
'R'
'S'
'X'
'Y'
'T'
'U'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'i'
'm'
'n'
'p'
'r'
's'
't'
'u'
'v'
'x'
'y'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
'['
']'
'#'
'+'
'-'
'='
'.'
'|'
'`'
'\''
'^'
'~'
'<'
'>'
'/'
'\\'
'_'
'('
')'
':'
';'
','
' '
null
null
null
null
null

token symbolic names:
null
EXCLAMATION
SMENS
SKERN
TEXT
TANDEM_PART
TANDEM_INSTRUMENT
TANDEM_STAFF
TANDEM_CLEF
TANDEM_CUSTOS
TANDEM_KEY
TANDEM_MET
METRONOME
TANDEM_TIMESIGNATURE
TANDEM_BEGIN_PLAIN_CHANT
TANDEM_END_PLAIN_CHANT
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_I
CHAR_J
CHAR_L
CHAR_M
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_X
CHAR_Y
CHAR_T
CHAR_U
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_i
CHAR_m
CHAR_n
CHAR_p
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_x
CHAR_y
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
APOSTROPHE
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
SPACE
TAB
EOL
FIELD_TEXT
FREE_TEXT_TAB
FREE_TEXT_EOL

rule names:
start
eol
header
headerField
record
tab
fields
field
associatedIDS
placeHolder
graphicalToken
tandemInterpretation
number
lowerCasePitch
upperCasePitch
pitchClass
part
staff
clef
clefValue
clefSign
clefLine
clefOctave
keySignature
keySignaturePitchClass
keyMode
key
minorKey
majorKey
fractionalTimeSignature
numerator
denominator
meterSymbol
modernMeterSymbolSign
mensuration
metronome
nullInterpretation
barline
barLineType
spineOperation
spineTerminator
spineAdd
spineSplit
spineJoin
rest
restLinePosition
duration
fermata
mensuralDuration
mensuralDot
modernDuration
coloured
mensuralFigure
mensuralPerfection
augmentationDot
separationDot
custos
pitch
alteration
note
chord
beforeNote
diatonicPitchAndOctave
trebleNotes
bassNotes
accidental
alterationDisplay
afterNote
slurStart
ligatureStart
ligatureEnd
slurEnd
barLineCrossedNoteStart
barLineCrossedNoteEnd
stem
beam
staffPosition
lineSpace
lyricsText
plainChant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 549, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 167, 10, 2, 13, 2, 14, 2, 168, 3, 2, 5, 2, 172, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 181, 10, 4, 12, 4, 14, 4, 184, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 196, 10, 8, 12, 8, 14, 8, 199, 11, 8, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 239, 10, 13, 3, 14, 6, 14, 242, 10, 14, 13, 14, 14, 14, 243, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 275, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 24, 5, 24, 283, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 288, 10, 25, 12, 25, 14, 25, 291, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 299, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 307, 10, 29, 3, 30, 3, 30, 5, 30, 311, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 326, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 333, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 353, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 362, 10, 39, 3, 39, 5, 39, 365, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 382, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 388, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 405, 10, 46, 3, 46, 5, 46, 408, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 415, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 421, 10, 50, 3, 50, 5, 50, 424, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 430, 10, 51, 3, 52, 3, 52, 7, 52, 434, 10, 52, 12, 52, 14, 52, 437, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 454, 10, 59, 3, 60, 3, 60, 5, 60, 458, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 6, 62, 468, 10, 62, 13, 62, 14, 62, 469, 3, 63, 3, 63, 3, 63, 7, 63, 475, 10, 63, 12, 63, 14, 63, 478, 11, 63, 3, 64, 3, 64, 5, 64, 482, 10, 64, 3, 65, 6, 65, 485, 10, 65, 13, 65, 14, 65, 486, 3, 66, 6, 66, 490, 10, 66, 13, 66, 14, 66, 491, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 501, 10, 67, 3, 68, 3, 68, 5, 68, 505, 10, 68, 3, 68, 3, 68, 5, 68, 509, 10, 68, 5, 68, 511, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 519, 10, 69, 12, 69, 14, 69, 522, 11, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 2, 2, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 17, 3, 2, 4, 6, 4, 2, 91, 91, 94, 94, 3, 2, 57, 66, 3, 2, 39, 45, 3, 2, 19, 25, 6, 2, 21, 21, 24, 25, 31, 31, 37, 37, 3, 2, 58, 62, 8, 2, 28, 29, 34, 35, 38, 38, 47, 47, 51, 51, 53, 53, 5, 2, 26, 26, 46, 46, 49, 49, 4, 2, 68, 68, 80, 80, 4, 2, 69, 69, 81, 81, 3, 2, 82, 83, 3, 2, 27, 28, 4, 2, 28, 28, 34, 34, 3, 2, 16, 17, 2, 550, 2, 162, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 354, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 392, 3, 2, 2, 2, 86, 395, 3, 2, 2, 2, 88, 398, 3, 2, 2, 2, 90, 401, 3, 2, 2, 2, 92, 409, 3, 2, 2, 2, 94, 414, 3, 2, 2, 2, 96, 416, 3, 2, 2, 2, 98, 418, 3, 2, 2, 2, 100, 429, 3, 2, 2, 2, 102, 431, 3, 2, 2, 2, 104, 438, 3, 2, 2, 2, 106, 440, 3, 2, 2, 2, 108, 442, 3, 2, 2, 2, 110, 444, 3, 2, 2, 2, 112, 446, 3, 2, 2, 2, 114, 448, 3, 2, 2, 2, 116, 451, 3, 2, 2, 2, 118, 455, 3, 2, 2, 2, 120, 459, 3, 2, 2, 2, 122, 464, 3, 2, 2, 2, 124, 476, 3, 2, 2, 2, 126, 481, 3, 2, 2, 2, 128, 484, 3, 2, 2, 2, 130, 489, 3, 2, 2, 2, 132, 500, 3, 2, 2, 2, 134, 510, 3, 2, 2, 2, 136, 520, 3, 2, 2, 2, 138, 523, 3, 2, 2, 2, 140, 525, 3, 2, 2, 2, 142, 527, 3, 2, 2, 2, 144, 529, 3, 2, 2, 2, 146, 531, 3, 2, 2, 2, 148, 533, 3, 2, 2, 2, 150, 535, 3, 2, 2, 2, 152, 537, 3, 2, 2, 2, 154, 539, 3, 2, 2, 2, 156, 542, 3, 2, 2, 2, 158, 544, 3, 2, 2, 2, 160, 546, 3, 2, 2, 2, 162, 166, 5, 6, 4, 2, 163, 164, 5, 4, 3, 2, 164, 165, 5, 10, 6, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 4, 3, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 2, 2, 3, 174, 3, 3, 2, 2, 2, 175, 176, 7, 92, 2, 2, 176, 5, 3, 2, 2, 2, 177, 182, 5, 8, 5, 2, 178, 179, 7, 91, 2, 2, 179, 181, 5, 8, 5, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 7, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 9, 3, 2, 2, 2, 187, 188, 5, 14, 8, 2, 188, 11, 3, 2, 2, 2, 189, 190, 9, 3, 2, 2, 190, 13, 3, 2, 2, 2, 191, 197, 5, 16, 9, 2, 192, 193, 5, 12, 7, 2, 193, 194, 5, 16, 9, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 5, 22, 12, 2, 201, 203, 5, 20, 11, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 209, 5, 26, 14, 2, 205, 206, 7, 89, 2, 2, 206, 208, 5, 18, 10, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 74, 2, 2, 213, 21, 3, 2, 2, 2, 214, 223, 5, 24, 13, 2, 215, 223, 5, 34, 18, 2, 216, 223, 5, 76, 39, 2, 217, 223, 5, 90, 46, 2, 218, 223, 5, 120, 61, 2, 219, 223, 5, 122, 62, 2, 220, 223, 5, 80, 41, 2, 221, 223, 5, 158, 80, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 225, 7, 18, 2, 2, 225, 227, 5, 18, 10, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 23, 3, 2, 2, 2, 228, 239, 5, 36, 19, 2, 229, 239, 5, 38, 20, 2, 230, 239, 5, 48, 25, 2, 231, 239, 5, 60, 31, 2, 232, 239, 5, 66, 34, 2, 233, 239, 5, 54, 28, 2, 234, 239, 5, 72, 37, 2, 235, 239, 5, 74, 38, 2, 236, 239, 5, 114, 58, 2, 237, 239, 5, 160, 81, 2, 238, 228, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 25, 3, 2, 2, 2, 240, 242, 9, 4, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 9, 5, 2, 2, 246, 29, 3, 2, 2, 2, 247, 248, 9, 6, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 5, 132, 67, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 254, 5, 26, 14, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 9, 2, 2, 256, 257, 5, 26, 14, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 260, 5, 40, 21, 2, 260, 39, 3, 2, 2, 2, 261, 263, 5, 42, 22, 2, 262, 264, 5, 44, 23, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 5, 46, 24, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 9, 7, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 9, 8, 2, 2, 271, 45, 3, 2, 2, 2, 272, 274, 7, 54, 2, 2, 273, 275, 7, 54, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 283, 7, 59, 2, 2, 277, 279, 7, 78, 2, 2, 278, 280, 7, 78, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 7, 59, 2, 2, 282, 272, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 7, 12, 2, 2, 285, 289, 7, 68, 2, 2, 286, 288, 5, 50, 26, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 69, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 5, 32, 17, 2, 295, 51, 3, 2, 2, 2, 296, 299, 5, 56, 29, 2, 297, 299, 5, 58, 30, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 7, 67, 2, 2, 301, 302, 5, 52, 27, 2, 302, 303, 7, 87, 2, 2, 303, 55, 3, 2, 2, 2, 304, 306, 5, 28, 15, 2, 305, 307, 5, 132, 67, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 308, 310, 5, 30, 16, 2, 309, 311, 5, 132, 67, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 7, 15, 2, 2, 313, 314, 5, 62, 32, 2, 314, 315, 7, 82, 2, 2, 315, 316, 5, 64, 33, 2, 316, 61, 3, 2, 2, 2, 317, 318, 5, 26, 14, 2, 318, 63, 3, 2, 2, 2, 319, 320, 5, 26, 14, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 13, 2, 2, 322, 325, 7, 85, 2, 2, 323, 326, 5, 68, 35, 2, 324, 326, 5, 70, 36, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 86, 2, 2, 328, 67, 3, 2, 2, 2, 329, 333, 7, 41, 2, 2, 330, 331, 7, 41, 2, 2, 331, 333, 7, 75, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 69, 3, 2, 2, 2, 334, 353, 7, 21, 2, 2, 335, 336, 7, 21, 2, 2, 336, 353, 7, 75, 2, 2, 337, 338, 7, 21, 2, 2, 338, 353, 7, 74, 2, 2, 339, 353, 7, 30, 2, 2, 340, 341, 7, 30, 2, 2, 341, 353, 7, 74, 2, 2, 342, 343, 7, 21, 2, 2, 343, 344, 7, 60, 2, 2, 344, 345, 7, 82, 2, 2, 345, 353, 7, 59, 2, 2, 346, 347, 7, 21, 2, 2, 347, 348, 7, 75, 2, 2, 348, 349, 7, 60, 2, 2, 349, 350, 7, 82, 2, 2, 350, 353, 7, 59, 2, 2, 351, 353, 7, 60, 2, 2, 352, 334, 3, 2, 2, 2, 352, 335, 3, 2, 2, 2, 352, 337, 3, 2, 2, 2, 352, 339, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 71, 3, 2, 2, 2, 354, 355, 7, 14, 2, 2, 355, 356, 5, 26, 14, 2, 356, 73, 3, 2, 2, 2, 357, 358, 7, 67, 2, 2, 358, 75, 3, 2, 2, 2, 359, 361, 7, 73, 2, 2, 360, 362, 5, 26, 14, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 5, 78, 40, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 77, 3, 2, 2, 2, 366, 382, 7, 72, 2, 2, 367, 368, 7, 75, 2, 2, 368, 382, 7, 75, 2, 2, 369, 382, 7, 73, 2, 2, 370, 371, 7, 3, 2, 2, 371, 372, 7, 75, 2, 2, 372, 382, 7, 87, 2, 2, 373, 374, 7, 87, 2, 2, 374, 375, 7, 75, 2, 2, 375, 382, 7, 3, 2, 2, 376, 377, 7, 87, 2, 2, 377, 378, 7, 75, 2, 2, 378, 379, 7, 3, 2, 2, 379, 380, 7, 75, 2, 2, 380, 382, 7, 87, 2, 2, 381, 366, 3, 2, 2, 2, 381, 367, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 370, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 382, 79, 3, 2, 2, 2, 383, 388, 5, 82, 42, 2, 384, 388, 5, 84, 43, 2, 385, 388, 5, 86, 44, 2, 386, 388, 5, 88, 45, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 81, 3, 2, 2, 2, 389, 390, 7, 67, 2, 2, 390, 391, 7, 72, 2, 2, 391, 83, 3, 2, 2, 2, 392, 393, 7, 67, 2, 2, 393, 394, 7, 71, 2, 2, 394, 85, 3, 2, 2, 2, 395, 396, 7, 67, 2, 2, 396, 397, 7, 78, 2, 2, 397, 87, 3, 2, 2, 2, 398, 399, 7, 67, 2, 2, 399, 400, 7, 54, 2, 2, 400, 89, 3, 2, 2, 2, 401, 402, 5, 94, 48, 2, 402, 404, 7, 50, 2, 2, 403, 405, 5, 96, 49, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 408, 5, 92, 47, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 91, 3, 2, 2, 2, 409, 410, 7, 84, 2, 2, 410, 411, 5, 44, 23, 2, 411, 93, 3, 2, 2, 2, 412, 415, 5, 98, 50, 2, 413, 415, 5, 102, 52, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 95, 3, 2, 2, 2, 416, 417, 7, 88, 2, 2, 417, 97, 3, 2, 2, 2, 418, 420, 5, 106, 54, 2, 419, 421, 5, 104, 53, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 424, 5, 108, 55, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 5, 100, 51, 2, 426, 99, 3, 2, 2, 2, 427, 430, 5, 110, 56, 2, 428, 430, 5, 112, 57, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 101, 3, 2, 2, 2, 431, 435, 5, 26, 14, 2, 432, 434, 5, 110, 56, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 103, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 79, 2, 2, 439, 105, 3, 2, 2, 2, 440, 441, 9, 9, 2, 2, 441, 107, 3, 2, 2, 2, 442, 443, 9, 10, 2, 2, 443, 109, 3, 2, 2, 2, 444, 445, 7, 74, 2, 2, 445, 111, 3, 2, 2, 2, 446, 447, 7, 87, 2, 2, 447, 113, 3, 2, 2, 2, 448, 449, 7, 11, 2, 2, 449, 450, 5, 116, 59, 2, 450, 115, 3, 2, 2, 2, 451, 453, 5, 126, 64, 2, 452, 454, 5, 118, 60, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 117, 3, 2, 2, 2, 455, 457, 5, 132, 67, 2, 456, 458, 5, 134, 68, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 119, 3, 2, 2, 2, 459, 460, 5, 124, 63, 2, 460, 461, 5, 94, 48, 2, 461, 462, 5, 116, 59, 2, 462, 463, 5, 136, 69, 2, 463, 121, 3, 2, 2, 2, 464, 467, 5, 120, 61, 2, 465, 466, 7, 90, 2, 2, 466, 468, 5, 120, 61, 2, 467, 465, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 123, 3, 2, 2, 2, 471, 475, 5, 138, 70, 2, 472, 475, 5, 140, 71, 2, 473, 475, 5, 146, 74, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 125, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 482, 5, 130, 66, 2, 480, 482, 5, 128, 65, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 127, 3, 2, 2, 2, 483, 485, 5, 28, 15, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 129, 3, 2, 2, 2, 488, 490, 5, 30, 16, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 131, 3, 2, 2, 2, 493, 501, 7, 70, 2, 2, 494, 495, 7, 70, 2, 2, 495, 501, 7, 70, 2, 2, 496, 501, 7, 72, 2, 2, 497, 498, 7, 72, 2, 2, 498, 501, 7, 72, 2, 2, 499, 501, 7, 48, 2, 2, 500, 493, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 133, 3, 2, 2, 2, 502, 504, 7, 56, 2, 2, 503, 505, 7, 56, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 511, 3, 2, 2, 2, 506, 508, 7, 36, 2, 2, 507, 509, 7, 36, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 511, 135, 3, 2, 2, 2, 512, 519, 5, 144, 73, 2, 513, 519, 5, 150, 76, 2, 514, 519, 5, 142, 72, 2, 515, 519, 5, 152, 77, 2, 516, 519, 5, 96, 49, 2, 517, 519, 5, 148, 75, 2, 518, 512, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 137, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 85, 2, 2, 524, 139, 3, 2, 2, 2, 525, 526, 9, 11, 2, 2, 526, 141, 3, 2, 2, 2, 527, 528, 9, 12, 2, 2, 528, 143, 3, 2, 2, 2, 529, 530, 7, 86, 2, 2, 530, 145, 3, 2, 2, 2, 531, 532, 7, 37, 2, 2, 532, 147, 3, 2, 2, 2, 533, 534, 7, 52, 2, 2, 534, 149, 3, 2, 2, 2, 535, 536, 9, 13, 2, 2, 536, 151, 3, 2, 2, 2, 537, 538, 9, 14, 2, 2, 538, 153, 3, 2, 2, 2, 539, 540, 5, 156, 79, 2, 540, 541, 5, 26, 14, 2, 541, 155, 3, 2, 2, 2, 542, 543, 9, 15, 2, 2, 543, 157, 3, 2, 2, 2, 544, 545, 7, 93, 2, 2, 545, 159, 3, 2, 2, 2, 546, 547, 9, 16, 2, 2, 547, 161, 3, 2, 2, 2, 49, 168, 171, 182, 197, 202, 209, 222, 226, 238, 243, 263, 266, 274, 279, 282, 289, 298, 306, 310, 325, 332, 352, 361, 364, 381, 387, 404, 407, 414, 420, 423, 429, 435, 453, 457, 469, 474, 476, 481, 486, 491, 500, 504, 508, 510, 518, 520]