In order to use the pressure.js library.

In angular.js include:
"scripts": [
              "./node_modules/pressure/dist/pressure.min.js"
            ],

----
In the component:
import Pressure from '../../../../../node_modules/pressure/dist/pressure.min.js';

--
Then...

  private initPressureLibrary() {
    Pressure.set('#canvas', {
      start: function(event){
        // this is called on force start
        this.onMouseDown(event);
      },
      end: function(){
      },
      startDeepPress: function(event){
        // this is called on "force click" / "deep press", aka once the force is greater than 0.5
      },
      endDeepPress: function(){
        // this is called when the "force click" / "deep press" end
      },
      change: function(force, event){
        // this is called every time there is a change in pressure
        // 'force' is a value ranging from 0 to 1
      },
      unsupported: function(){
        // NOTE: this is only called if the polyfill option is disabled!
        // this is called once there is a touch on the element and the device or browser does not support Force or 3D touch
      }
    });
  }
