token literal names:
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'I'
'J'
'L'
'M'
'O'
'P'
'Q'
'R'
'S'
'X'
'Y'
'T'
'U'
'i'
'm'
'n'
'p'
'r'
's'
't'
'u'
'v'
'x'
'y'
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
'['
']'
'#'
'+'
'-'
'='
'.'
'|'
'`'
'\''
'^'
'~'
'<'
'>'
'/'
'\\'
'_'
'('
')'
':'
';'
','
' '
null
null
null
null
null

token symbolic names:
null
EXCLAMATION
SMENS
SKERN
TEXT
TANDEM_PART
TANDEM_INSTRUMENT
TANDEM_STAFF
TANDEM_CLEF
TANDEM_CUSTOS
TANDEM_KEY
TANDEM_MET
METRONOME
TANDEM_TIMESIGNATURE
TANDEM_BEGIN_PLAIN_CHANT
TANDEM_END_PLAIN_CHANT
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_I
CHAR_J
CHAR_L
CHAR_M
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_X
CHAR_Y
CHAR_T
CHAR_U
CHAR_i
CHAR_m
CHAR_n
CHAR_p
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_x
CHAR_y
LOWERCASE_PITCH_CHARACTER
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
APOSTROPHE
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
SPACE
TAB
EOL
FIELD_TEXT
FREE_TEXT_TAB
FREE_TEXT_EOL

rule names:
start
eol
header
headerField
record
tab
fields
field
associatedIDS
placeHolder
graphicalToken
tandemInterpretation
number
lowerCasePitch
upperCasePitch
part
staff
clef
clefValue
clefNote
clefLine
keySignature
keySignatureNote
keyAccidental
keyChange
minorKey
majorKey
timeSignature
numerator
denominator
meter
meterValue
metronome
nullInterpretation
barLine
barLineType
spineOperation
spineTerminator
spineAdd
spineSplit
spineJoin
rest
restLinePosition
duration
fermata
mensuralDuration
mensuralDot
modernDuration
coloured
mensuralFigure
mensuralPerfection
augmentationDot
separationDot
custos
note
chord
beforeNote
noteName
trebleNotes
bassNotes
alteration
editorialAccidental
afterNote
slurStart
ligatureStart
ligatureEnd
slurEnd
barLineCrossedNoteStart
barLineCrossedNoteEnd
stem
beam
staffPosition
lineSpace
lyricsText
plainChant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 515, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 158, 10, 2, 13, 2, 14, 2, 159, 3, 2, 5, 2, 163, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 172, 10, 4, 12, 4, 14, 4, 175, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 187, 10, 8, 12, 8, 14, 8, 190, 11, 8, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 199, 10, 10, 12, 10, 14, 10, 202, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 6, 14, 233, 10, 14, 13, 14, 14, 14, 234, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 260, 10, 23, 12, 23, 14, 23, 263, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 5, 26, 279, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 319, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 328, 10, 36, 3, 36, 5, 36, 331, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 348, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 354, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 371, 10, 43, 3, 43, 5, 43, 374, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 381, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 387, 10, 47, 3, 47, 5, 47, 390, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 396, 10, 48, 3, 49, 3, 49, 7, 49, 400, 10, 49, 12, 49, 14, 49, 403, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 418, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 425, 10, 56, 5, 56, 427, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 6, 57, 434, 10, 57, 13, 57, 14, 57, 435, 3, 58, 3, 58, 3, 58, 7, 58, 441, 10, 58, 12, 58, 14, 58, 444, 11, 58, 3, 59, 3, 59, 5, 59, 448, 10, 59, 3, 60, 6, 60, 451, 10, 60, 13, 60, 14, 60, 452, 3, 61, 6, 61, 456, 10, 61, 13, 61, 14, 61, 457, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 467, 10, 62, 3, 63, 3, 63, 5, 63, 471, 10, 63, 3, 63, 3, 63, 5, 63, 475, 10, 63, 5, 63, 477, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 485, 10, 64, 12, 64, 14, 64, 488, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 17, 3, 2, 4, 6, 4, 2, 85, 85, 88, 88, 3, 2, 51, 60, 3, 2, 19, 25, 4, 2, 21, 21, 24, 25, 3, 2, 52, 56, 5, 2, 41, 41, 64, 64, 66, 66, 8, 2, 28, 29, 34, 35, 38, 38, 40, 40, 44, 44, 46, 46, 5, 2, 26, 26, 39, 39, 42, 42, 4, 2, 62, 62, 74, 74, 4, 2, 63, 63, 75, 75, 3, 2, 76, 77, 3, 2, 27, 28, 4, 2, 28, 28, 34, 34, 3, 2, 16, 17, 2, 515, 2, 152, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 347, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 355, 3, 2, 2, 2, 78, 358, 3, 2, 2, 2, 80, 361, 3, 2, 2, 2, 82, 364, 3, 2, 2, 2, 84, 367, 3, 2, 2, 2, 86, 375, 3, 2, 2, 2, 88, 380, 3, 2, 2, 2, 90, 382, 3, 2, 2, 2, 92, 384, 3, 2, 2, 2, 94, 395, 3, 2, 2, 2, 96, 397, 3, 2, 2, 2, 98, 404, 3, 2, 2, 2, 100, 406, 3, 2, 2, 2, 102, 408, 3, 2, 2, 2, 104, 410, 3, 2, 2, 2, 106, 412, 3, 2, 2, 2, 108, 414, 3, 2, 2, 2, 110, 419, 3, 2, 2, 2, 112, 430, 3, 2, 2, 2, 114, 442, 3, 2, 2, 2, 116, 447, 3, 2, 2, 2, 118, 450, 3, 2, 2, 2, 120, 455, 3, 2, 2, 2, 122, 466, 3, 2, 2, 2, 124, 476, 3, 2, 2, 2, 126, 486, 3, 2, 2, 2, 128, 489, 3, 2, 2, 2, 130, 491, 3, 2, 2, 2, 132, 493, 3, 2, 2, 2, 134, 495, 3, 2, 2, 2, 136, 497, 3, 2, 2, 2, 138, 499, 3, 2, 2, 2, 140, 501, 3, 2, 2, 2, 142, 503, 3, 2, 2, 2, 144, 505, 3, 2, 2, 2, 146, 508, 3, 2, 2, 2, 148, 510, 3, 2, 2, 2, 150, 512, 3, 2, 2, 2, 152, 153, 5, 6, 4, 2, 153, 157, 5, 4, 3, 2, 154, 155, 5, 4, 3, 2, 155, 156, 5, 10, 6, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 4, 3, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 2, 2, 3, 165, 3, 3, 2, 2, 2, 166, 167, 7, 86, 2, 2, 167, 5, 3, 2, 2, 2, 168, 173, 5, 8, 5, 2, 169, 170, 7, 85, 2, 2, 170, 172, 5, 8, 5, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 7, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 179, 5, 14, 8, 2, 179, 11, 3, 2, 2, 2, 180, 181, 9, 3, 2, 2, 181, 13, 3, 2, 2, 2, 182, 188, 5, 16, 9, 2, 183, 184, 5, 12, 7, 2, 184, 185, 5, 16, 9, 2, 185, 187, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 15, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 5, 22, 12, 2, 192, 194, 5, 20, 11, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 200, 5, 26, 14, 2, 196, 197, 7, 83, 2, 2, 197, 199, 5, 18, 10, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 68, 2, 2, 204, 21, 3, 2, 2, 2, 205, 214, 5, 24, 13, 2, 206, 214, 5, 32, 17, 2, 207, 214, 5, 70, 36, 2, 208, 214, 5, 84, 43, 2, 209, 214, 5, 110, 56, 2, 210, 214, 5, 112, 57, 2, 211, 214, 5, 74, 38, 2, 212, 214, 5, 148, 75, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 218, 5, 18, 10, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 230, 5, 34, 18, 2, 220, 230, 5, 36, 19, 2, 221, 230, 5, 44, 23, 2, 222, 230, 5, 56, 29, 2, 223, 230, 5, 62, 32, 2, 224, 230, 5, 50, 26, 2, 225, 230, 5, 66, 34, 2, 226, 230, 5, 68, 35, 2, 227, 230, 5, 108, 55, 2, 228, 230, 5, 150, 76, 2, 229, 219, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 233, 9, 4, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 7, 50, 2, 2, 237, 29, 3, 2, 2, 2, 238, 239, 9, 5, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 26, 14, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 26, 14, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 248, 5, 38, 20, 2, 248, 37, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 5, 42, 22, 2, 251, 39, 3, 2, 2, 2, 252, 253, 9, 6, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 9, 7, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 261, 7, 62, 2, 2, 258, 260, 5, 46, 24, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 63, 2, 2, 265, 45, 3, 2, 2, 2, 266, 268, 5, 28, 15, 2, 267, 269, 5, 48, 25, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 9, 8, 2, 2, 271, 49, 3, 2, 2, 2, 272, 275, 7, 61, 2, 2, 273, 276, 5, 52, 27, 2, 274, 276, 5, 54, 28, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 48, 25, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 81, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 5, 28, 15, 2, 283, 53, 3, 2, 2, 2, 284, 285, 5, 30, 16, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 15, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 7, 76, 2, 2, 289, 290, 5, 60, 31, 2, 290, 57, 3, 2, 2, 2, 291, 292, 5, 26, 14, 2, 292, 59, 3, 2, 2, 2, 293, 294, 5, 26, 14, 2, 294, 61, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 7, 79, 2, 2, 297, 298, 5, 64, 33, 2, 298, 299, 7, 80, 2, 2, 299, 63, 3, 2, 2, 2, 300, 319, 7, 21, 2, 2, 301, 302, 7, 21, 2, 2, 302, 319, 7, 69, 2, 2, 303, 304, 7, 21, 2, 2, 304, 319, 7, 68, 2, 2, 305, 319, 7, 30, 2, 2, 306, 307, 7, 30, 2, 2, 307, 319, 7, 68, 2, 2, 308, 309, 7, 21, 2, 2, 309, 310, 7, 54, 2, 2, 310, 311, 7, 76, 2, 2, 311, 319, 7, 53, 2, 2, 312, 313, 7, 21, 2, 2, 313, 314, 7, 69, 2, 2, 314, 315, 7, 54, 2, 2, 315, 316, 7, 76, 2, 2, 316, 319, 7, 53, 2, 2, 317, 319, 7, 54, 2, 2, 318, 300, 3, 2, 2, 2, 318, 301, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 318, 305, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 14, 2, 2, 321, 322, 5, 26, 14, 2, 322, 67, 3, 2, 2, 2, 323, 324, 7, 61, 2, 2, 324, 69, 3, 2, 2, 2, 325, 327, 7, 67, 2, 2, 326, 328, 5, 26, 14, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 331, 5, 72, 37, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 71, 3, 2, 2, 2, 332, 348, 7, 66, 2, 2, 333, 334, 7, 69, 2, 2, 334, 348, 7, 69, 2, 2, 335, 348, 7, 67, 2, 2, 336, 337, 7, 3, 2, 2, 337, 338, 7, 69, 2, 2, 338, 348, 7, 81, 2, 2, 339, 340, 7, 81, 2, 2, 340, 341, 7, 69, 2, 2, 341, 348, 7, 3, 2, 2, 342, 343, 7, 81, 2, 2, 343, 344, 7, 69, 2, 2, 344, 345, 7, 3, 2, 2, 345, 346, 7, 69, 2, 2, 346, 348, 7, 81, 2, 2, 347, 332, 3, 2, 2, 2, 347, 333, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 336, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 348, 73, 3, 2, 2, 2, 349, 354, 5, 76, 39, 2, 350, 354, 5, 78, 40, 2, 351, 354, 5, 80, 41, 2, 352, 354, 5, 82, 42, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 75, 3, 2, 2, 2, 355, 356, 7, 61, 2, 2, 356, 357, 7, 66, 2, 2, 357, 77, 3, 2, 2, 2, 358, 359, 7, 61, 2, 2, 359, 360, 7, 65, 2, 2, 360, 79, 3, 2, 2, 2, 361, 362, 7, 61, 2, 2, 362, 363, 7, 72, 2, 2, 363, 81, 3, 2, 2, 2, 364, 365, 7, 61, 2, 2, 365, 366, 7, 47, 2, 2, 366, 83, 3, 2, 2, 2, 367, 368, 5, 88, 45, 2, 368, 370, 7, 43, 2, 2, 369, 371, 5, 90, 46, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 374, 5, 86, 44, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 85, 3, 2, 2, 2, 375, 376, 7, 78, 2, 2, 376, 377, 5, 42, 22, 2, 377, 87, 3, 2, 2, 2, 378, 381, 5, 92, 47, 2, 379, 381, 5, 96, 49, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 89, 3, 2, 2, 2, 382, 383, 7, 82, 2, 2, 383, 91, 3, 2, 2, 2, 384, 386, 5, 100, 51, 2, 385, 387, 5, 98, 50, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 5, 102, 52, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 94, 48, 2, 392, 93, 3, 2, 2, 2, 393, 396, 5, 104, 53, 2, 394, 396, 5, 106, 54, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 95, 3, 2, 2, 2, 397, 401, 5, 26, 14, 2, 398, 400, 5, 104, 53, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 97, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 73, 2, 2, 405, 99, 3, 2, 2, 2, 406, 407, 9, 9, 2, 2, 407, 101, 3, 2, 2, 2, 408, 409, 9, 10, 2, 2, 409, 103, 3, 2, 2, 2, 410, 411, 7, 68, 2, 2, 411, 105, 3, 2, 2, 2, 412, 413, 7, 81, 2, 2, 413, 107, 3, 2, 2, 2, 414, 415, 7, 11, 2, 2, 415, 417, 5, 116, 59, 2, 416, 418, 5, 122, 62, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 109, 3, 2, 2, 2, 419, 420, 5, 114, 58, 2, 420, 421, 5, 88, 45, 2, 421, 426, 5, 116, 59, 2, 422, 424, 5, 122, 62, 2, 423, 425, 5, 124, 63, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 5, 126, 64, 2, 429, 111, 3, 2, 2, 2, 430, 433, 5, 110, 56, 2, 431, 432, 7, 84, 2, 2, 432, 434, 5, 110, 56, 2, 433, 431, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 113, 3, 2, 2, 2, 437, 441, 5, 128, 65, 2, 438, 441, 5, 130, 66, 2, 439, 441, 5, 136, 69, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 115, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 448, 5, 120, 61, 2, 446, 448, 5, 118, 60, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 117, 3, 2, 2, 2, 449, 451, 5, 28, 15, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 119, 3, 2, 2, 2, 454, 456, 5, 30, 16, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 121, 3, 2, 2, 2, 459, 467, 7, 64, 2, 2, 460, 461, 7, 64, 2, 2, 461, 467, 7, 64, 2, 2, 462, 467, 7, 66, 2, 2, 463, 464, 7, 66, 2, 2, 464, 467, 7, 66, 2, 2, 465, 467, 7, 41, 2, 2, 466, 459, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 123, 3, 2, 2, 2, 468, 470, 7, 49, 2, 2, 469, 471, 7, 49, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 477, 3, 2, 2, 2, 472, 474, 7, 36, 2, 2, 473, 475, 7, 36, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 477, 125, 3, 2, 2, 2, 478, 485, 5, 134, 68, 2, 479, 485, 5, 140, 71, 2, 480, 485, 5, 132, 67, 2, 481, 485, 5, 142, 72, 2, 482, 485, 5, 90, 46, 2, 483, 485, 5, 138, 70, 2, 484, 478, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 127, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 79, 2, 2, 490, 129, 3, 2, 2, 2, 491, 492, 9, 11, 2, 2, 492, 131, 3, 2, 2, 2, 493, 494, 9, 12, 2, 2, 494, 133, 3, 2, 2, 2, 495, 496, 7, 80, 2, 2, 496, 135, 3, 2, 2, 2, 497, 498, 7, 37, 2, 2, 498, 137, 3, 2, 2, 2, 499, 500, 7, 45, 2, 2, 500, 139, 3, 2, 2, 2, 501, 502, 9, 13, 2, 2, 502, 141, 3, 2, 2, 2, 503, 504, 9, 14, 2, 2, 504, 143, 3, 2, 2, 2, 505, 506, 5, 146, 74, 2, 506, 507, 5, 26, 14, 2, 507, 145, 3, 2, 2, 2, 508, 509, 9, 15, 2, 2, 509, 147, 3, 2, 2, 2, 510, 511, 7, 87, 2, 2, 511, 149, 3, 2, 2, 2, 512, 513, 9, 16, 2, 2, 513, 151, 3, 2, 2, 2, 43, 159, 162, 173, 188, 193, 200, 213, 217, 229, 234, 261, 268, 275, 278, 318, 327, 330, 347, 353, 370, 373, 380, 386, 389, 395, 401, 417, 424, 426, 435, 440, 442, 447, 452, 457, 466, 470, 474, 476, 484, 486]