token literal names:
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'I'
'J'
'L'
'M'
'O'
'P'
'Q'
'R'
'S'
'X'
'Y'
'T'
'U'
'i'
'm'
'n'
'p'
'r'
's'
't'
'u'
'v'
'x'
'y'
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
'['
']'
'#'
'+'
'-'
'='
'.'
'|'
'`'
'\''
'^'
'~'
'<'
'>'
'/'
'\\'
'_'
'('
')'
':'
';'
','
' '
null
null
null
null
null

token symbolic names:
null
EXCLAMATION
SMENS
SKERN
TEXT
TANDEM_PART
TANDEM_INSTRUMENT
TANDEM_STAFF
TANDEM_CLEF
TANDEM_CUSTOS
TANDEM_KEY
TANDEM_MET
METRONOME
TANDEM_TIMESIGNATURE
TANDEM_BEGIN_PLAIN_CHANT
TANDEM_END_PLAIN_CHANT
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_I
CHAR_J
CHAR_L
CHAR_M
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_X
CHAR_Y
CHAR_T
CHAR_U
CHAR_i
CHAR_m
CHAR_n
CHAR_p
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_x
CHAR_y
LOWERCASE_PITCH_CHARACTER
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
APOSTROPHE
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
SPACE
TAB
EOL
FIELD_TEXT
FREE_TEXT_TAB
FREE_TEXT_EOL

rule names:
start
eol
header
headerField
record
tab
fields
field
associatedIDS
placeHolder
graphicalToken
tandemInterpretation
number
lowerCasePitch
upperCasePitch
part
staff
clef
clefValue
clefNote
clefLine
keySignature
keySignatureNote
keyAccidental
keyChange
minorKey
majorKey
timeSignature
numerator
denominator
meter
meterValue
metronome
nullInterpretation
barLine
barLineType
spineOperation
spineTerminator
spineAdd
spineSplit
spineJoin
rest
restLinePosition
duration
fermata
mensuralDuration
mensuralDot
modernDuration
coloured
mensuralFigure
mensuralPerfection
augmentationDot
separationDot
custos
note
chord
beforeNote
noteName
trebleNotes
bassNotes
alteration
editorialAccidental
afterNote
slurStart
ligatureStart
ligatureEnd
slurEnd
barLineCrossedNoteStart
barLineCrossedNoteEnd
stem
beam
staffPosition
lineSpace
lyricsText
plainChant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 514, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 157, 10, 2, 13, 2, 14, 2, 158, 3, 2, 5, 2, 162, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 171, 10, 4, 12, 4, 14, 4, 174, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 186, 10, 8, 12, 8, 14, 8, 189, 11, 8, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 14, 6, 14, 232, 10, 14, 13, 14, 14, 14, 233, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 259, 10, 23, 12, 23, 14, 23, 262, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 275, 10, 26, 3, 26, 5, 26, 278, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 318, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 327, 10, 36, 3, 36, 5, 36, 330, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 347, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 353, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 370, 10, 43, 3, 43, 5, 43, 373, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 380, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 386, 10, 47, 3, 47, 5, 47, 389, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 395, 10, 48, 3, 49, 3, 49, 7, 49, 399, 10, 49, 12, 49, 14, 49, 402, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 417, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 424, 10, 56, 5, 56, 426, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 6, 57, 433, 10, 57, 13, 57, 14, 57, 434, 3, 58, 3, 58, 3, 58, 7, 58, 440, 10, 58, 12, 58, 14, 58, 443, 11, 58, 3, 59, 3, 59, 5, 59, 447, 10, 59, 3, 60, 6, 60, 450, 10, 60, 13, 60, 14, 60, 451, 3, 61, 6, 61, 455, 10, 61, 13, 61, 14, 61, 456, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 466, 10, 62, 3, 63, 3, 63, 5, 63, 470, 10, 63, 3, 63, 3, 63, 5, 63, 474, 10, 63, 5, 63, 476, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 484, 10, 64, 12, 64, 14, 64, 487, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 17, 3, 2, 4, 6, 4, 2, 85, 85, 88, 88, 3, 2, 51, 60, 3, 2, 19, 25, 4, 2, 21, 21, 24, 25, 3, 2, 52, 56, 5, 2, 41, 41, 64, 64, 66, 66, 8, 2, 28, 29, 34, 35, 38, 38, 40, 40, 44, 44, 46, 46, 5, 2, 26, 26, 39, 39, 42, 42, 4, 2, 62, 62, 74, 74, 4, 2, 63, 63, 75, 75, 3, 2, 76, 77, 3, 2, 27, 28, 4, 2, 28, 28, 34, 34, 3, 2, 16, 17, 2, 514, 2, 152, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 360, 3, 2, 2, 2, 82, 363, 3, 2, 2, 2, 84, 366, 3, 2, 2, 2, 86, 374, 3, 2, 2, 2, 88, 379, 3, 2, 2, 2, 90, 381, 3, 2, 2, 2, 92, 383, 3, 2, 2, 2, 94, 394, 3, 2, 2, 2, 96, 396, 3, 2, 2, 2, 98, 403, 3, 2, 2, 2, 100, 405, 3, 2, 2, 2, 102, 407, 3, 2, 2, 2, 104, 409, 3, 2, 2, 2, 106, 411, 3, 2, 2, 2, 108, 413, 3, 2, 2, 2, 110, 418, 3, 2, 2, 2, 112, 429, 3, 2, 2, 2, 114, 441, 3, 2, 2, 2, 116, 446, 3, 2, 2, 2, 118, 449, 3, 2, 2, 2, 120, 454, 3, 2, 2, 2, 122, 465, 3, 2, 2, 2, 124, 475, 3, 2, 2, 2, 126, 485, 3, 2, 2, 2, 128, 488, 3, 2, 2, 2, 130, 490, 3, 2, 2, 2, 132, 492, 3, 2, 2, 2, 134, 494, 3, 2, 2, 2, 136, 496, 3, 2, 2, 2, 138, 498, 3, 2, 2, 2, 140, 500, 3, 2, 2, 2, 142, 502, 3, 2, 2, 2, 144, 504, 3, 2, 2, 2, 146, 507, 3, 2, 2, 2, 148, 509, 3, 2, 2, 2, 150, 511, 3, 2, 2, 2, 152, 156, 5, 6, 4, 2, 153, 154, 5, 4, 3, 2, 154, 155, 5, 10, 6, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 4, 3, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 166, 7, 86, 2, 2, 166, 5, 3, 2, 2, 2, 167, 172, 5, 8, 5, 2, 168, 169, 7, 85, 2, 2, 169, 171, 5, 8, 5, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 7, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 178, 5, 14, 8, 2, 178, 11, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 13, 3, 2, 2, 2, 181, 187, 5, 16, 9, 2, 182, 183, 5, 12, 7, 2, 183, 184, 5, 16, 9, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 5, 22, 12, 2, 191, 193, 5, 20, 11, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 199, 5, 26, 14, 2, 195, 196, 7, 83, 2, 2, 196, 198, 5, 18, 10, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 68, 2, 2, 203, 21, 3, 2, 2, 2, 204, 213, 5, 24, 13, 2, 205, 213, 5, 32, 17, 2, 206, 213, 5, 70, 36, 2, 207, 213, 5, 84, 43, 2, 208, 213, 5, 110, 56, 2, 209, 213, 5, 112, 57, 2, 210, 213, 5, 74, 38, 2, 211, 213, 5, 148, 75, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 217, 5, 18, 10, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 229, 5, 34, 18, 2, 219, 229, 5, 36, 19, 2, 220, 229, 5, 44, 23, 2, 221, 229, 5, 56, 29, 2, 222, 229, 5, 62, 32, 2, 223, 229, 5, 50, 26, 2, 224, 229, 5, 66, 34, 2, 225, 229, 5, 68, 35, 2, 226, 229, 5, 108, 55, 2, 227, 229, 5, 150, 76, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 232, 9, 4, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 50, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 9, 5, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 26, 14, 2, 241, 33, 3, 2, 2, 2, 242, 243, 7, 9, 2, 2, 243, 244, 5, 26, 14, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 10, 2, 2, 246, 247, 5, 38, 20, 2, 247, 37, 3, 2, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 5, 42, 22, 2, 250, 39, 3, 2, 2, 2, 251, 252, 9, 6, 2, 2, 252, 41, 3, 2, 2, 2, 253, 254, 9, 7, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 260, 7, 62, 2, 2, 257, 259, 5, 46, 24, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 45, 3, 2, 2, 2, 265, 267, 5, 28, 15, 2, 266, 268, 5, 48, 25, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 270, 9, 8, 2, 2, 270, 49, 3, 2, 2, 2, 271, 274, 7, 61, 2, 2, 272, 275, 5, 52, 27, 2, 273, 275, 5, 54, 28, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 48, 25, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 81, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 5, 28, 15, 2, 282, 53, 3, 2, 2, 2, 283, 284, 5, 30, 16, 2, 284, 55, 3, 2, 2, 2, 285, 286, 7, 15, 2, 2, 286, 287, 5, 58, 30, 2, 287, 288, 7, 76, 2, 2, 288, 289, 5, 60, 31, 2, 289, 57, 3, 2, 2, 2, 290, 291, 5, 26, 14, 2, 291, 59, 3, 2, 2, 2, 292, 293, 5, 26, 14, 2, 293, 61, 3, 2, 2, 2, 294, 295, 7, 13, 2, 2, 295, 296, 7, 79, 2, 2, 296, 297, 5, 64, 33, 2, 297, 298, 7, 80, 2, 2, 298, 63, 3, 2, 2, 2, 299, 318, 7, 21, 2, 2, 300, 301, 7, 21, 2, 2, 301, 318, 7, 69, 2, 2, 302, 303, 7, 21, 2, 2, 303, 318, 7, 68, 2, 2, 304, 318, 7, 30, 2, 2, 305, 306, 7, 30, 2, 2, 306, 318, 7, 68, 2, 2, 307, 308, 7, 21, 2, 2, 308, 309, 7, 54, 2, 2, 309, 310, 7, 76, 2, 2, 310, 318, 7, 53, 2, 2, 311, 312, 7, 21, 2, 2, 312, 313, 7, 69, 2, 2, 313, 314, 7, 54, 2, 2, 314, 315, 7, 76, 2, 2, 315, 318, 7, 53, 2, 2, 316, 318, 7, 54, 2, 2, 317, 299, 3, 2, 2, 2, 317, 300, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 317, 304, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 7, 14, 2, 2, 320, 321, 5, 26, 14, 2, 321, 67, 3, 2, 2, 2, 322, 323, 7, 61, 2, 2, 323, 69, 3, 2, 2, 2, 324, 326, 7, 67, 2, 2, 325, 327, 5, 26, 14, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 5, 72, 37, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 347, 7, 66, 2, 2, 332, 333, 7, 69, 2, 2, 333, 347, 7, 69, 2, 2, 334, 347, 7, 67, 2, 2, 335, 336, 7, 3, 2, 2, 336, 337, 7, 69, 2, 2, 337, 347, 7, 81, 2, 2, 338, 339, 7, 81, 2, 2, 339, 340, 7, 69, 2, 2, 340, 347, 7, 3, 2, 2, 341, 342, 7, 81, 2, 2, 342, 343, 7, 69, 2, 2, 343, 344, 7, 3, 2, 2, 344, 345, 7, 69, 2, 2, 345, 347, 7, 81, 2, 2, 346, 331, 3, 2, 2, 2, 346, 332, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 347, 73, 3, 2, 2, 2, 348, 353, 5, 76, 39, 2, 349, 353, 5, 78, 40, 2, 350, 353, 5, 80, 41, 2, 351, 353, 5, 82, 42, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 75, 3, 2, 2, 2, 354, 355, 7, 61, 2, 2, 355, 356, 7, 66, 2, 2, 356, 77, 3, 2, 2, 2, 357, 358, 7, 61, 2, 2, 358, 359, 7, 65, 2, 2, 359, 79, 3, 2, 2, 2, 360, 361, 7, 61, 2, 2, 361, 362, 7, 72, 2, 2, 362, 81, 3, 2, 2, 2, 363, 364, 7, 61, 2, 2, 364, 365, 7, 47, 2, 2, 365, 83, 3, 2, 2, 2, 366, 367, 5, 88, 45, 2, 367, 369, 7, 43, 2, 2, 368, 370, 5, 90, 46, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 5, 86, 44, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 85, 3, 2, 2, 2, 374, 375, 7, 78, 2, 2, 375, 376, 5, 42, 22, 2, 376, 87, 3, 2, 2, 2, 377, 380, 5, 92, 47, 2, 378, 380, 5, 96, 49, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 89, 3, 2, 2, 2, 381, 382, 7, 82, 2, 2, 382, 91, 3, 2, 2, 2, 383, 385, 5, 100, 51, 2, 384, 386, 5, 98, 50, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 5, 102, 52, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 94, 48, 2, 391, 93, 3, 2, 2, 2, 392, 395, 5, 104, 53, 2, 393, 395, 5, 106, 54, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 95, 3, 2, 2, 2, 396, 400, 5, 26, 14, 2, 397, 399, 5, 104, 53, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 97, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 73, 2, 2, 404, 99, 3, 2, 2, 2, 405, 406, 9, 9, 2, 2, 406, 101, 3, 2, 2, 2, 407, 408, 9, 10, 2, 2, 408, 103, 3, 2, 2, 2, 409, 410, 7, 68, 2, 2, 410, 105, 3, 2, 2, 2, 411, 412, 7, 81, 2, 2, 412, 107, 3, 2, 2, 2, 413, 414, 7, 11, 2, 2, 414, 416, 5, 116, 59, 2, 415, 417, 5, 122, 62, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 109, 3, 2, 2, 2, 418, 419, 5, 114, 58, 2, 419, 420, 5, 88, 45, 2, 420, 425, 5, 116, 59, 2, 421, 423, 5, 122, 62, 2, 422, 424, 5, 124, 63, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 126, 64, 2, 428, 111, 3, 2, 2, 2, 429, 432, 5, 110, 56, 2, 430, 431, 7, 84, 2, 2, 431, 433, 5, 110, 56, 2, 432, 430, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 113, 3, 2, 2, 2, 436, 440, 5, 128, 65, 2, 437, 440, 5, 130, 66, 2, 438, 440, 5, 136, 69, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 115, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 447, 5, 120, 61, 2, 445, 447, 5, 118, 60, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 117, 3, 2, 2, 2, 448, 450, 5, 28, 15, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 119, 3, 2, 2, 2, 453, 455, 5, 30, 16, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 121, 3, 2, 2, 2, 458, 466, 7, 64, 2, 2, 459, 460, 7, 64, 2, 2, 460, 466, 7, 64, 2, 2, 461, 466, 7, 66, 2, 2, 462, 463, 7, 66, 2, 2, 463, 466, 7, 66, 2, 2, 464, 466, 7, 41, 2, 2, 465, 458, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 123, 3, 2, 2, 2, 467, 469, 7, 49, 2, 2, 468, 470, 7, 49, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 476, 3, 2, 2, 2, 471, 473, 7, 36, 2, 2, 472, 474, 7, 36, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 476, 125, 3, 2, 2, 2, 477, 484, 5, 134, 68, 2, 478, 484, 5, 140, 71, 2, 479, 484, 5, 132, 67, 2, 480, 484, 5, 142, 72, 2, 481, 484, 5, 90, 46, 2, 482, 484, 5, 138, 70, 2, 483, 477, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 127, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 79, 2, 2, 489, 129, 3, 2, 2, 2, 490, 491, 9, 11, 2, 2, 491, 131, 3, 2, 2, 2, 492, 493, 9, 12, 2, 2, 493, 133, 3, 2, 2, 2, 494, 495, 7, 80, 2, 2, 495, 135, 3, 2, 2, 2, 496, 497, 7, 37, 2, 2, 497, 137, 3, 2, 2, 2, 498, 499, 7, 45, 2, 2, 499, 139, 3, 2, 2, 2, 500, 501, 9, 13, 2, 2, 501, 141, 3, 2, 2, 2, 502, 503, 9, 14, 2, 2, 503, 143, 3, 2, 2, 2, 504, 505, 5, 146, 74, 2, 505, 506, 5, 26, 14, 2, 506, 145, 3, 2, 2, 2, 507, 508, 9, 15, 2, 2, 508, 147, 3, 2, 2, 2, 509, 510, 7, 87, 2, 2, 510, 149, 3, 2, 2, 2, 511, 512, 9, 16, 2, 2, 512, 151, 3, 2, 2, 2, 43, 158, 161, 172, 187, 192, 199, 212, 216, 228, 233, 260, 267, 274, 277, 317, 326, 329, 346, 352, 369, 372, 379, 385, 388, 394, 400, 416, 423, 425, 434, 439, 441, 446, 451, 456, 465, 469, 473, 475, 483, 485]